$date
	Fri Jun 15 10:24:50 2018
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module tb $end
$var wire 32 ! dout [31:0] $end
$var wire 1 " bsy $end
$var reg 32 # addr [31:0] $end
$var reg 1 $ clk $end
$var reg 32 % correct_out [31:0] $end
$var reg 32 & din [31:0] $end
$var reg 1 ' error $end
$var reg 1 ( rst_n $end
$var reg 1 ) start_run $end
$var reg 1 * wen $end
$var integer 32 + i [31:0] $end
$scope module accelerator $end
$var wire 32 , adderin [31:0] $end
$var wire 32 - adderin2 [31:0] $end
$var wire 32 . addr [31:0] $end
$var wire 1 $ clk $end
$var wire 32 / din [31:0] $end
$var wire 1 ( rst_n $end
$var wire 1 ) start $end
$var wire 1 * wen $end
$var wire 1 0 wen_in $end
$var wire 32 1 mul_output [31:0] $end
$var wire 32 2 dout2 [31:0] $end
$var wire 32 3 dout [31:0] $end
$var wire 32 4 din_in [31:0] $end
$var wire 32 5 aout [31:0] $end
$var wire 6 6 addr_in [5:0] $end
$var wire 32 7 adderout [31:0] $end
$var reg 1 " bsy $end
$var reg 1 8 bsy2 $end
$var reg 8 9 cnt [7:0] $end
$var reg 6 : cnt2 [5:0] $end
$var reg 1 ; wcnt $end
$scope module memory $end
$var wire 6 < addra [5:0] $end
$var wire 1 $ clka $end
$var wire 32 = dina [31:0] $end
$var wire 32 > douta [31:0] $end
$var wire 32 ? doutb [31:0] $end
$var wire 1 @ ena $end
$var wire 1 8 getvalue $end
$var wire 1 0 wea $end
$var reg 32 A addr_reg [31:0] $end
$upscope $end
$scope module mpy $end
$var wire 32 B A [31:0] $end
$var wire 1 C ADD $end
$var wire 32 D B [31:0] $end
$var wire 1 E DIV $end
$var wire 1 F MUL $end
$var wire 1 G SUB $end
$var wire 32 H adder_out [31:0] $end
$var wire 1 $ clk $end
$var wire 32 I divider_out [31:0] $end
$var wire 2 J opcode [1:0] $end
$var wire 32 K multiplier_out [31:0] $end
$var wire 32 L dout [31:0] $end
$var wire 1 M b_sign $end
$var wire 24 N b_mantissa [23:0] $end
$var wire 8 O b_exponent [7:0] $end
$var wire 1 P a_sign $end
$var wire 24 Q a_mantissa [23:0] $end
$var wire 8 R a_exponent [7:0] $end
$var reg 32 S adder_a_in [31:0] $end
$var reg 32 T adder_b_in [31:0] $end
$var reg 32 U divider_a_in [31:0] $end
$var reg 32 V divider_b_in [31:0] $end
$var reg 32 W multiplier_a_in [31:0] $end
$var reg 32 X multiplier_b_in [31:0] $end
$var reg 8 Y o_exponent [7:0] $end
$var reg 25 Z o_mantissa [24:0] $end
$var reg 1 [ o_sign $end
$scope module M1 $end
$var wire 32 \ a [31:0] $end
$var wire 32 ] b [31:0] $end
$var wire 32 ^ out [31:0] $end
$var wire 48 _ o_m [47:0] $end
$var wire 8 ` o_e [7:0] $end
$var reg 8 a a_exponent [7:0] $end
$var reg 24 b a_mantissa [23:0] $end
$var reg 1 c a_sign $end
$var reg 8 d b_exponent [7:0] $end
$var reg 24 e b_mantissa [23:0] $end
$var reg 1 f b_sign $end
$var reg 8 g i_e [7:0] $end
$var reg 48 h i_m [47:0] $end
$var reg 8 i o_exponent [7:0] $end
$var reg 25 j o_mantissa [24:0] $end
$var reg 1 k o_sign $end
$var reg 48 l product [47:0] $end
$scope module norm1 $end
$var wire 8 m in_e [7:0] $end
$var wire 48 n in_m [47:0] $end
$var reg 8 o out_e [7:0] $end
$var reg 48 p out_m [47:0] $end
$upscope $end
$upscope $end
$upscope $end
$scope module test $end
$var wire 32 q a [31:0] $end
$var wire 32 r b [31:0] $end
$var wire 1 $ clk $end
$var wire 1 s clrn $end
$var wire 1 t e $end
$var wire 2 u rm [1:0] $end
$var wire 1 v sub $end
$var wire 32 w s [31:0] $end
$var wire 1 x n_sign $end
$var wire 2 y n_rm [1:0] $end
$var wire 1 z n_is_nan $end
$var wire 1 { n_is_inf $end
$var wire 23 | n_inf_nan_frac [22:0] $end
$var wire 28 } n_frac [27:0] $end
$var wire 8 ~ n_exp [7:0] $end
$var wire 27 !" c_small_frac [26:0] $end
$var wire 1 "" c_sign $end
$var wire 2 #" c_rm [1:0] $end
$var wire 1 $" c_op_sub $end
$var wire 24 %" c_large_frac [23:0] $end
$var wire 1 &" c_is_nan $end
$var wire 1 '" c_is_inf $end
$var wire 23 (" c_inf_nan_frac [22:0] $end
$var wire 28 )" c_frac [27:0] $end
$var wire 8 *" c_exp [7:0] $end
$var wire 27 +" a_small_frac [26:0] $end
$var wire 1 ," a_sign $end
$var wire 1 -" a_op_sub $end
$var wire 24 ." a_large_frac [23:0] $end
$var wire 1 /" a_is_nan $end
$var wire 1 0" a_is_inf $end
$var wire 23 1" a_inf_nan_frac [22:0] $end
$var wire 8 2" a_exp [7:0] $end
$scope module alignment $end
$var wire 32 3" a [31:0] $end
$var wire 32 4" b [31:0] $end
$var wire 1 5" fp_large_is_inf $end
$var wire 1 6" fp_large_is_nan $end
$var wire 1 7" fp_small_is_inf $end
$var wire 1 8" fp_small_is_nan $end
$var wire 1 -" op_sub $end
$var wire 1 0" s_is_inf $end
$var wire 1 /" s_is_nan $end
$var wire 1 9" small_den_only $end
$var wire 1 v sub $end
$var wire 8 :" temp_exp [7:0] $end
$var wire 50 ;" small_frac50 [49:0] $end
$var wire 27 <" small_frac27 [26:0] $end
$var wire 24 =" small_frac24 [23:0] $end
$var wire 1 ," sign $end
$var wire 8 >" shift_amount [7:0] $end
$var wire 23 ?" nan_frac [22:0] $end
$var wire 24 @" large_frac24 [23:0] $end
$var wire 23 A" inf_nan_frac [22:0] $end
$var wire 1 B" fp_small_hidden_bit $end
$var wire 1 C" fp_small_frac_is_00 $end
$var wire 1 D" fp_small_expo_is_ff $end
$var wire 32 E" fp_small [31:0] $end
$var wire 1 F" fp_large_hidden_bit $end
$var wire 1 G" fp_large_frac_is_00 $end
$var wire 1 H" fp_large_expo_is_ff $end
$var wire 32 I" fp_large [31:0] $end
$var wire 8 J" exp_diff [7:0] $end
$var wire 1 K" exchange $end
$upscope $end
$scope module calculation $end
$var wire 27 L" small_frac27 [26:0] $end
$var wire 1 $" op_sub $end
$var wire 24 M" large_frac24 [23:0] $end
$var wire 28 N" cal_frac [27:0] $end
$var wire 28 O" aligned_small_frac [27:0] $end
$var wire 28 P" aligned_large_frac [27:0] $end
$upscope $end
$scope module normalization $end
$var wire 1 Q" frac_plus_1 $end
$var wire 1 R" overflow $end
$var wire 5 S" zeros [4:0] $end
$var wire 8 T" temp_exp [7:0] $end
$var wire 1 x sign $end
$var wire 32 U" s [31:0] $end
$var wire 2 V" rm [1:0] $end
$var wire 1 z is_nan $end
$var wire 1 { is_inf $end
$var wire 23 W" inf_nan_frac [22:0] $end
$var wire 25 X" frac_round [24:0] $end
$var wire 27 Y" f4 [26:0] $end
$var wire 27 Z" f3 [26:0] $end
$var wire 27 [" f2 [26:0] $end
$var wire 27 \" f1 [26:0] $end
$var wire 27 ]" f0 [26:0] $end
$var wire 8 ^" exponent [7:0] $end
$var wire 28 _" cal_frac [27:0] $end
$var reg 8 `" exp0 [7:0] $end
$var reg 27 a" frac0 [26:0] $end
$scope function final_result $end
$var reg 8 b" exponent [7:0] $end
$var reg 32 c" final_result [31:0] $end
$var reg 23 d" fraction [22:0] $end
$var reg 23 e" inf_nan_frac [22:0] $end
$var reg 1 f" is_inf $end
$var reg 1 g" is_nan $end
$var reg 1 h" overflow $end
$var reg 2 i" rm [1:0] $end
$var reg 1 j" sign $end
$upscope $end
$upscope $end
$scope module reg_ac $end
$var wire 8 k" a_exp [7:0] $end
$var wire 23 l" a_inf_nan_frac [22:0] $end
$var wire 1 0" a_is_inf $end
$var wire 1 /" a_is_nan $end
$var wire 24 m" a_large_frac [23:0] $end
$var wire 1 -" a_op_sub $end
$var wire 2 n" a_rm [1:0] $end
$var wire 1 ," a_sign $end
$var wire 27 o" a_small_frac [26:0] $end
$var wire 1 $ clk $end
$var wire 1 s clrn $end
$var wire 1 t e $end
$var reg 8 p" c_exp [7:0] $end
$var reg 23 q" c_inf_nan_frac [22:0] $end
$var reg 1 '" c_is_inf $end
$var reg 1 &" c_is_nan $end
$var reg 24 r" c_large_frac [23:0] $end
$var reg 1 $" c_op_sub $end
$var reg 2 s" c_rm [1:0] $end
$var reg 1 "" c_sign $end
$var reg 27 t" c_small_frac [26:0] $end
$upscope $end
$scope module reg_cn $end
$var wire 8 u" c_exp [7:0] $end
$var wire 28 v" c_frac [27:0] $end
$var wire 23 w" c_inf_nan_frac [22:0] $end
$var wire 1 '" c_is_inf $end
$var wire 1 &" c_is_nan $end
$var wire 2 x" c_rm [1:0] $end
$var wire 1 "" c_sign $end
$var wire 1 $ clk $end
$var wire 1 s clrn $end
$var wire 1 t e $end
$var reg 8 y" n_exp [7:0] $end
$var reg 28 z" n_frac [27:0] $end
$var reg 23 {" n_inf_nan_frac [22:0] $end
$var reg 1 { n_is_inf $end
$var reg 1 z n_is_nan $end
$var reg 2 |" n_rm [1:0] $end
$var reg 1 x n_sign $end
$upscope $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
bx |"
bx {"
bx z"
bx y"
b0 x"
bx w"
bx v"
bz u"
bz t"
b0 s"
bz r"
bx q"
bz p"
bx o"
b0 n"
bxzzzzzzzzzzzzzzzzzzzzzzz m"
bx l"
bz k"
xj"
bx i"
xh"
xg"
xf"
bx e"
bx d"
bx1111111100000000000000000000000 c"
bx b"
bx a"
bx `"
bx _"
bx ^"
bx ]"
bx \"
bx ["
bx Z"
bx Y"
bx X"
bx W"
bx V"
bx1111111100000000000000000000000 U"
bx T"
bx S"
xR"
xQ"
b0zzzzzzzzzzzzzzzzzzzzzzzz000 P"
b0zzzzzzzzzzzzzzzzzzzzzzzzzzz O"
bx N"
bz M"
bz L"
xK"
bx J"
bz I"
xH"
xG"
xF"
bz E"
xD"
xC"
xB"
bx A"
bxzzzzzzzzzzzzzzzzzzzzzzz @"
b1zzzzzzzzzzzzzzzzzzzzzz ?"
bx >"
bxzzzzzzzzzzzzzzzzzzzzzzz ="
bx <"
bx ;"
bz :"
x9"
x8"
x7"
x6"
x5"
bz 4"
bz 3"
bz 2"
bx 1"
x0"
x/"
bxzzzzzzzzzzzzzzzzzzzzzzz ."
x-"
x,"
bx +"
bz *"
bx )"
bx ("
x'"
x&"
bz %"
x$"
b0 #"
z""
bz !"
bx ~
bx }
bx |
x{
xz
bx y
xx
bx1111111100000000000000000000000 w
0v
b0 u
1t
1s
bz r
bz q
bx p
bx o
bx n
bx m
bx l
xk
bx j
bx i
bx h
bx g
xf
bx e
bx d
xc
bx b
bx a
bx `
bx _
bx ^
bx ]
bx \
x[
b0xxxxxxxxxxxxxxxxxxxxxxx Z
bx Y
bx X
bx W
bx V
bx U
bx T
bx S
bx R
b1xxxxxxxxxxxxxxxxxxxxxxx Q
xP
bx O
b1xxxxxxxxxxxxxxxxxxxxxxx N
xM
bx L
bx K
b11 J
bz I
bz H
0G
1F
0E
bx D
0C
bx B
b0xxxxxx A
1@
bx ?
bx >
bx =
b0 <
0;
b0 :
b0 9
08
bx1111111100000000000000000000000 7
b0 6
bx 5
bx 4
bx 3
bx 2
bx 1
00
bx /
b0 .
bz -
bz ,
bx +
0*
0)
0(
0'
bx &
b1000011110010000000000000000000 %
1$
b0 #
0"
bx !
$end
#5000
0$
#10000
0h"
0R"
b0x b"
b0x ^"
b0 `"
bz0000000xxxxxxxxxxxxxxxxxxxxxxxx 7
bz0000000xxxxxxxxxxxxxxxxxxxxxxxx w
bz0000000xxxxxxxxxxxxxxxxxxxxxxxx U"
bz0000000xxxxxxxxxxxxxxxxxxxxxxxx c"
zj"
b0 i"
b0 A
bz ~
bz T"
bz y"
zx
b0 y
b0 V"
b0 |"
b0xxxxxxxxxxxxxxxxxxxxxxxxxxx O"
bx !"
bx L"
bx t"
b0xzzzzzzzzzzzzzzzzzzzzzzz000 P"
bxzzzzzzzzzzzzzzzzzzzzzzz %"
bxzzzzzzzzzzzzzzzzzzzzzzz M"
bxzzzzzzzzzzzzzzzzzzzzzzz r"
x""
1$
#12000
b0 +
1(
#15000
0$
#20000
bx0000000xxxxxxxxxxxxxxxxxxxxxxxx 7
bx0000000xxxxxxxxxxxxxxxxxxxxxxxx w
bx0000000xxxxxxxxxxxxxxxxxxxxxxxx U"
bx0000000xxxxxxxxxxxxxxxxxxxxxxxx c"
xj"
xx
10
b111111000000000000000000000000 4
b111111000000000000000000000000 =
b1 +
1*
b111111000000000000000000000000 &
b111111000000000000000000000000 /
1$
#25000
0$
#30000
0P
b1111110 R
b100000000000000000000000 Q
b111111000000000000000000000000 !
b111111000000000000000000000000 3
b111111000000000000000000000000 ?
b111111000000000000000000000000 B
b1 6
b1 <
b1000000000000000000000000000000 4
b1000000000000000000000000000000 =
b10 +
b100 #
b100 .
b1000000000000000000000000000000 &
b1000000000000000000000000000000 /
1$
#35000
0$
#40000
b10000000 R
b1000000000000000000000000000000 !
b1000000000000000000000000000000 3
b1000000000000000000000000000000 ?
b1000000000000000000000000000000 B
b1 A
b10 6
b10 <
b0xxxxxxxxxxxxxxxxxxxxxxxx j
b1xxxxxxxxxxxxxxxxxxxxxxx e
b100000000000000000000000 b
b1111110 a
0c
b1000000010000000000000000000000 4
b1000000010000000000000000000000 =
b111111000000000000000000000000 W
b111111000000000000000000000000 \
b11 +
b1000 #
b1000 .
b1000000010000000000000000000000 &
b1000000010000000000000000000000 /
1$
#45000
0$
#50000
b110000000000000000000000 Q
b1000000010000000000000000000000 !
b1000000010000000000000000000000 3
b1000000010000000000000000000000 ?
b1000000010000000000000000000000 B
b10 A
b11 6
b11 <
b1000000100000000000000000000000 4
b1000000100000000000000000000000 =
b10000000 a
b100 +
b1100 #
b1100 .
b1000000100000000000000000000000 &
b1000000100000000000000000000000 /
b1000000000000000000000000000000 W
b1000000000000000000000000000000 \
1$
#55000
0$
#60000
b10000001 R
b100000000000000000000000 Q
b1000000100000000000000000000000 !
b1000000100000000000000000000000 3
b1000000100000000000000000000000 ?
b1000000100000000000000000000000 B
b11 A
b100 6
b100 <
b110000000000000000000000 b
b1000000101000000000000000000000 4
b1000000101000000000000000000000 =
b1000000010000000000000000000000 W
b1000000010000000000000000000000 \
b101 +
b10000 #
b10000 .
b1000000101000000000000000000000 &
b1000000101000000000000000000000 /
1$
#65000
0$
#70000
b101000000000000000000000 Q
b1000000101000000000000000000000 !
b1000000101000000000000000000000 3
b1000000101000000000000000000000 ?
b1000000101000000000000000000000 B
b100 A
b101 6
b101 <
b1000000110000000000000000000000 4
b1000000110000000000000000000000 =
b100000000000000000000000 b
b10000001 a
b110 +
b10100 #
b10100 .
b1000000110000000000000000000000 &
b1000000110000000000000000000000 /
b1000000100000000000000000000000 W
b1000000100000000000000000000000 \
1$
#75000
0$
#80000
b110000000000000000000000 Q
b1000000110000000000000000000000 !
b1000000110000000000000000000000 3
b1000000110000000000000000000000 ?
b1000000110000000000000000000000 B
b101 A
b110 6
b110 <
b101000000000000000000000 b
b1000000111000000000000000000000 4
b1000000111000000000000000000000 =
b1000000101000000000000000000000 W
b1000000101000000000000000000000 \
b111 +
b11000 #
b11000 .
b1000000111000000000000000000000 &
b1000000111000000000000000000000 /
1$
#85000
0$
#90000
b111000000000000000000000 Q
b1000000111000000000000000000000 !
b1000000111000000000000000000000 3
b1000000111000000000000000000000 ?
b1000000111000000000000000000000 B
b110 A
b111 6
b111 <
b1000001000000000000000000000000 4
b1000001000000000000000000000000 =
b110000000000000000000000 b
b1000 +
b11100 #
b11100 .
b1000001000000000000000000000000 &
b1000001000000000000000000000000 /
b1000000110000000000000000000000 W
b1000000110000000000000000000000 \
1$
#95000
0$
#100000
b10000010 R
b100000000000000000000000 Q
b1000001000000000000000000000000 !
b1000001000000000000000000000000 3
b1000001000000000000000000000000 ?
b1000001000000000000000000000000 B
b111 A
b1000 6
b1000 <
b111000000000000000000000 b
b1000001000100000000000000000000 4
b1000001000100000000000000000000 =
b1000000111000000000000000000000 W
b1000000111000000000000000000000 \
b1001 +
b100000 #
b100000 .
b1000001000100000000000000000000 &
b1000001000100000000000000000000 /
1$
#105000
0$
#110000
b100100000000000000000000 Q
b1000001000100000000000000000000 !
b1000001000100000000000000000000 3
b1000001000100000000000000000000 ?
b1000001000100000000000000000000 B
b1000 A
b1001 6
b1001 <
b1000001001000000000000000000000 4
b1000001001000000000000000000000 =
b100000000000000000000000 b
b10000010 a
b1010 +
b100100 #
b100100 .
b1000001001000000000000000000000 &
b1000001001000000000000000000000 /
b1000001000000000000000000000000 W
b1000001000000000000000000000000 \
1$
#115000
0$
#120000
b101000000000000000000000 Q
b1000001001000000000000000000000 !
b1000001001000000000000000000000 3
b1000001001000000000000000000000 ?
b1000001001000000000000000000000 B
b1001 A
b1010 6
b1010 <
b100100000000000000000000 b
b1000001001100000000000000000000 4
b1000001001100000000000000000000 =
b1000001000100000000000000000000 W
b1000001000100000000000000000000 \
b1011 +
b101000 #
b101000 .
b1000001001100000000000000000000 &
b1000001001100000000000000000000 /
1$
#125000
0$
#130000
b101100000000000000000000 Q
b1000001001100000000000000000000 !
b1000001001100000000000000000000 3
b1000001001100000000000000000000 ?
b1000001001100000000000000000000 B
b1010 A
b1011 6
b1011 <
b1000001010000000000000000000000 4
b1000001010000000000000000000000 =
b101000000000000000000000 b
b1100 +
b101100 #
b101100 .
b1000001010000000000000000000000 &
b1000001010000000000000000000000 /
b1000001001000000000000000000000 W
b1000001001000000000000000000000 \
1$
#135000
0$
#140000
b110000000000000000000000 Q
b1000001010000000000000000000000 !
b1000001010000000000000000000000 3
b1000001010000000000000000000000 ?
b1000001010000000000000000000000 B
b1011 A
b1100 6
b1100 <
b101100000000000000000000 b
b1000001010100000000000000000000 4
b1000001010100000000000000000000 =
b1000001001100000000000000000000 W
b1000001001100000000000000000000 \
b1101 +
b110000 #
b110000 .
b1000001010100000000000000000000 &
b1000001010100000000000000000000 /
1$
#145000
0$
#150000
b110100000000000000000000 Q
b1000001010100000000000000000000 !
b1000001010100000000000000000000 3
b1000001010100000000000000000000 ?
b1000001010100000000000000000000 B
b1100 A
b1101 6
b1101 <
b1000001011000000000000000000000 4
b1000001011000000000000000000000 =
b110000000000000000000000 b
b1110 +
b110100 #
b110100 .
b1000001011000000000000000000000 &
b1000001011000000000000000000000 /
b1000001010000000000000000000000 W
b1000001010000000000000000000000 \
1$
#155000
0$
#160000
b111000000000000000000000 Q
b1000001011000000000000000000000 !
b1000001011000000000000000000000 3
b1000001011000000000000000000000 ?
b1000001011000000000000000000000 B
b1101 A
b1110 6
b1110 <
b110100000000000000000000 b
b1000001011100000000000000000000 4
b1000001011100000000000000000000 =
b1000001010100000000000000000000 W
b1000001010100000000000000000000 \
b1111 +
b111000 #
b111000 .
b1000001011100000000000000000000 &
b1000001011100000000000000000000 /
1$
#165000
0$
#170000
b111100000000000000000000 Q
b1000001011100000000000000000000 !
b1000001011100000000000000000000 3
b1000001011100000000000000000000 ?
b1000001011100000000000000000000 B
b1110 A
b1111 6
b1111 <
b1000001100000000000000000000000 4
b1000001100000000000000000000000 =
b111000000000000000000000 b
b10000 +
b111100 #
b111100 .
b1000001100000000000000000000000 &
b1000001100000000000000000000000 /
b1000001011000000000000000000000 W
b1000001011000000000000000000000 \
1$
#175000
0$
#180000
b10000011 R
b100000000000000000000000 Q
0M
b10000011 O
b100000000000000000000000 N
b1000001100000000000000000000000 !
b1000001100000000000000000000000 3
b1000001100000000000000000000000 ?
b1000001100000000000000000000000 B
b1111 A
b1000001100000000000000000000000 2
b1000001100000000000000000000000 >
b1000001100000000000000000000000 D
b111100000000000000000000 b
00
b1000001011100000000000000000000 W
b1000001011100000000000000000000 \
1)
0*
1$
#185000
0$
#190000
b1111110 O
b111111000000000000000000000000 2
b111111000000000000000000000000 >
b111111000000000000000000000000 D
b0 6
b0 <
bx 4
bx =
18
1"
b100000000000000000000000 j
b10000000000000000000000000000000000000000000000 l
b10000111 i
b1000011100000000000000000000000 K
b1000011100000000000000000000000 ^
0k
b100000000000000000000000 e
b10000011 d
0f
b100000000000000000000000 b
b10000011 a
0)
b1000001100000000000000000000000 X
b1000001100000000000000000000000 ]
b1000001100000000000000000000000 W
b1000001100000000000000000000000 \
1$
#195000
0$
#200000
b1111110 R
b111111000000000000000000000000 !
b111111000000000000000000000000 3
b111111000000000000000000000000 ?
b111111000000000000000000000000 B
b0 A
b1 9
b1000001000000000000000000000000 K
b1000001000000000000000000000000 ^
b10000010 i
b1111110 d
b0 Z
b10000111 Y
b1000011100000000000000000000000 1
b1000011100000000000000000000000 L
0[
b111111000000000000000000000000 X
b111111000000000000000000000000 ]
1$
#205000
0$
#210000
b10000011 O
b1000001100000000000000000000000 2
b1000001100000000000000000000000 >
b1000001100000000000000000000000 D
b1111 6
b1111 <
b1111 :
b10 9
b111110100000000000000000000000 K
b111110100000000000000000000000 ^
b1111101 i
b1111110 a
b1000001000000000000000000000000 1
b1000001000000000000000000000000 L
b10000010 Y
b111111000000000000000000000000 W
b111111000000000000000000000000 \
1$
#215000
0$
#220000
b10000000 O
b10000011 R
b1000000000000000000000000000000 2
b1000000000000000000000000000000 >
b1000000000000000000000000000000 D
b1 6
b1 <
b1000001100000000000000000000000 !
b1000001100000000000000000000000 3
b1000001100000000000000000000000 ?
b1000001100000000000000000000000 B
b1111 A
b1 :
b11 9
b1000001000000000000000000000000 K
b1000001000000000000000000000000 ^
b10000010 i
b10000011 d
b111110100000000000000000000000 1
b111110100000000000000000000000 L
b1111101 Y
b1000001100000000000000000000000 X
b1000001100000000000000000000000 ]
1$
#225000
0$
#230000
b10000010 O
b111100000000000000000000 N
b10000000 R
b1000001011100000000000000000000 2
b1000001011100000000000000000000 >
b1000001011100000000000000000000 D
b1110 6
b1110 <
b1000000000000000000000000000000 !
b1000000000000000000000000000000 3
b1000000000000000000000000000000 ?
b1000000000000000000000000000000 B
b1 A
b1110 :
b100 9
b1000001000000000000000000000000 4
b1000001000000000000000000000000 =
b1000010000000000000000000000000 K
b1000010000000000000000000000000 ^
b10000100 i
b10000000 d
b10000011 a
10
b1000001000000000000000000000000 5
b1000001000000000000000000000000 1
b1000001000000000000000000000000 L
b10000010 Y
b1000000000000000000000000000000 X
b1000000000000000000000000000000 ]
b1000001100000000000000000000000 W
b1000001100000000000000000000000 \
1;
1$
#235000
0$
#240000
b10000000 O
b110000000000000000000000 N
b10000010 R
b111100000000000000000000 Q
b1000000010000000000000000000000 2
b1000000010000000000000000000000 >
b1000000010000000000000000000000 D
b10 6
b10 <
b1000001011100000000000000000000 !
b1000001011100000000000000000000 3
b1000001011100000000000000000000 ?
b1000001011100000000000000000000 B
b1110 A
b10 :
b101 9
b111100000000000000000000 j
b11110000000000000000000000000000000000000000000 l
b1000001111100000000000000000000 K
b1000001111100000000000000000000 ^
b10000011 i
b111100000000000000000000 e
b10000010 d
b10000000 a
00
b1000010000000000000000000000000 1
b1000010000000000000000000000000 L
b10000100 Y
b1000001011100000000000000000000 X
b1000001011100000000000000000000 ]
b1000000000000000000000000000000 W
b1000000000000000000000000000000 \
0;
1$
#245000
0$
#250000
b10000010 O
b111000000000000000000000 N
b10000000 R
b110000000000000000000000 Q
b1000001011000000000000000000000 2
b1000001011000000000000000000000 >
b1000001011000000000000000000000 D
b1101 6
b1101 <
b1000000010000000000000000000000 !
b1000000010000000000000000000000 3
b1000000010000000000000000000000 ?
b1000000010000000000000000000000 B
b10 A
b1101 :
b110 9
b1000001111100000000000000000000 4
b1000001111100000000000000000000 =
b101101000000000000000000 j
b1000010001101000000000000000000 K
b1000010001101000000000000000000 ^
b10000100 i
b10110100000000000000000000000000000000000000000 l
b110000000000000000000000 e
b10000000 d
b111100000000000000000000 b
b10000010 a
10
b1000001111100000000000000000000 5
b11100000000000000000000 Z
b1000001111100000000000000000000 1
b1000001111100000000000000000000 L
b10000011 Y
b1000000010000000000000000000000 X
b1000000010000000000000000000000 ]
b1000001011100000000000000000000 W
b1000001011100000000000000000000 \
1;
1$
#255000
0$
#260000
b10000001 O
b100000000000000000000000 N
b10000010 R
b111000000000000000000000 Q
b1000000100000000000000000000000 2
b1000000100000000000000000000000 >
b1000000100000000000000000000000 D
b11 6
b11 <
b1000001011000000000000000000000 !
b1000001011000000000000000000000 3
b1000001011000000000000000000000 ?
b1000001011000000000000000000000 B
b1101 A
b11 :
b111 9
b101010000000000000000000 j
b10101000000000000000000000000000000000000000000 l
b1000010001010000000000000000000 K
b1000010001010000000000000000000 ^
b10000100 i
b111000000000000000000000 e
b10000010 d
b110000000000000000000000 b
b10000000 a
00
b1101000000000000000000 Z
b1000010001101000000000000000000 1
b1000010001101000000000000000000 L
b10000100 Y
b1000001011000000000000000000000 X
b1000001011000000000000000000000 ]
b1000000010000000000000000000000 W
b1000000010000000000000000000000 \
0;
1$
#265000
0$
#270000
b10000010 O
b110100000000000000000000 N
b10000001 R
b100000000000000000000000 Q
b1000001010100000000000000000000 2
b1000001010100000000000000000000 >
b1000001010100000000000000000000 D
b1100 6
b1100 <
b1000000100000000000000000000000 !
b1000000100000000000000000000000 3
b1000000100000000000000000000000 ?
b1000000100000000000000000000000 B
b11 A
b1100 :
b1000 9
b1000010011000000000000000000000 K
b1000010011000000000000000000000 ^
b1000010001010000000000000000000 4
b1000010001010000000000000000000 =
b1000010001010000000000000000000 1
b1000010001010000000000000000000 L
b111000000000000000000000 j
b11100000000000000000000000000000000000000000000 l
b100000000000000000000000 e
b10000001 d
b111000000000000000000000 b
b10000010 a
10
b1000010001010000000000000000000 5
b1010000000000000000000 Z
b1000000100000000000000000000000 X
b1000000100000000000000000000000 ]
b1000001011000000000000000000000 W
b1000001011000000000000000000000 \
1;
1$
#275000
0$
#280000
b10000001 O
b101000000000000000000000 N
b10000010 R
b110100000000000000000000 Q
b1000000101000000000000000000000 2
b1000000101000000000000000000000 >
b1000000101000000000000000000000 D
b100 6
b100 <
b1000001010100000000000000000000 !
b1000001010100000000000000000000 3
b1000001010100000000000000000000 ?
b1000001010100000000000000000000 B
b1100 A
b100 :
b1001 9
b1000010010100000000000000000000 K
b1000010010100000000000000000000 ^
b1000010011000000000000000000000 1
b1000010011000000000000000000000 L
b110100000000000000000000 j
b11010000000000000000000000000000000000000000000 l
b110100000000000000000000 e
b10000010 d
b100000000000000000000000 b
b10000001 a
00
b11000000000000000000000 Z
b1000001010100000000000000000000 X
b1000001010100000000000000000000 ]
b1000000100000000000000000000000 W
b1000000100000000000000000000000 \
0;
1$
#285000
0$
#290000
b10000010 O
b110000000000000000000000 N
b10000001 R
b101000000000000000000000 Q
b1000001010000000000000000000000 2
b1000001010000000000000000000000 >
b1000001010000000000000000000000 D
b1011 6
b1011 <
b1000000101000000000000000000000 !
b1000000101000000000000000000000 3
b1000000101000000000000000000000 ?
b1000000101000000000000000000000 B
b100 A
b1011 :
b1010 9
b1000010010100000000000000000000 4
b1000010010100000000000000000000 =
b1000010010100000000000000000000 1
b1000010010100000000000000000000 L
b100000100000000000000000 j
b1000010100000100000000000000000 K
b1000010100000100000000000000000 ^
b10000101 i
b10000010000000000000000000000000000000000000000 l
b101000000000000000000000 e
b10000001 d
b110100000000000000000000 b
b10000010 a
10
b1000010010100000000000000000000 5
b10100000000000000000000 Z
b1000000101000000000000000000000 X
b1000000101000000000000000000000 ]
b1000001010100000000000000000000 W
b1000001010100000000000000000000 \
1;
1$
#295000
0$
#300000
b10000001 O
b10000010 R
b110000000000000000000000 Q
b1000000110000000000000000000000 2
b1000000110000000000000000000000 >
b1000000110000000000000000000000 D
b101 6
b101 <
b1000001010000000000000000000000 !
b1000001010000000000000000000000 3
b1000001010000000000000000000000 ?
b1000001010000000000000000000000 B
b1011 A
b101 :
b1011 9
b111100000000000000000000 j
b11110000000000000000000000000000000000000000000 l
b1000010011100000000000000000000 K
b1000010011100000000000000000000 ^
b10000100 i
b110000000000000000000000 e
b10000010 d
b101000000000000000000000 b
b10000001 a
00
b100000000000000000 Z
b1000010100000100000000000000000 1
b1000010100000100000000000000000 L
b10000101 Y
b1000001010000000000000000000000 X
b1000001010000000000000000000000 ]
b1000000101000000000000000000000 W
b1000000101000000000000000000000 \
0;
1$
#305000
0$
#310000
b10000010 O
b101100000000000000000000 N
b10000001 R
b1000001001100000000000000000000 2
b1000001001100000000000000000000 >
b1000001001100000000000000000000 D
b1010 6
b1010 <
b1000000110000000000000000000000 !
b1000000110000000000000000000000 3
b1000000110000000000000000000000 ?
b1000000110000000000000000000000 B
b101 A
b1010 :
b1100 9
b1000010011100000000000000000000 4
b1000010011100000000000000000000 =
b100100000000000000000000 j
b1000010100100000000000000000000 K
b1000010100100000000000000000000 ^
b10000101 i
b10010000000000000000000000000000000000000000000 l
b10000001 d
b110000000000000000000000 b
b10000010 a
10
b1000010011100000000000000000000 5
b11100000000000000000000 Z
b1000010011100000000000000000000 1
b1000010011100000000000000000000 L
b10000100 Y
b1000000110000000000000000000000 X
b1000000110000000000000000000000 ]
b1000001010000000000000000000000 W
b1000001010000000000000000000000 \
1;
1$
#315000
0$
#320000
b10000001 O
b111000000000000000000000 N
b10000010 R
b101100000000000000000000 Q
b1000000111000000000000000000000 2
b1000000111000000000000000000000 >
b1000000111000000000000000000000 D
b110 6
b110 <
b1000001001100000000000000000000 !
b1000001001100000000000000000000 3
b1000001001100000000000000000000 ?
b1000001001100000000000000000000 B
b1010 A
b110 :
b1101 9
b100001000000000000000000 j
b10000100000000000000000000000000000000000000000 l
b1000010100001000000000000000000 K
b1000010100001000000000000000000 ^
b10000101 i
b101100000000000000000000 e
b10000010 d
b10000001 a
00
b100000000000000000000 Z
b1000010100100000000000000000000 1
b1000010100100000000000000000000 L
b10000101 Y
b1000001001100000000000000000000 X
b1000001001100000000000000000000 ]
b1000000110000000000000000000000 W
b1000000110000000000000000000000 \
0;
1$
#325000
0$
#330000
b10000010 O
b101000000000000000000000 N
b10000001 R
b111000000000000000000000 Q
b1000001001000000000000000000000 2
b1000001001000000000000000000000 >
b1000001001000000000000000000000 D
b1001 6
b1001 <
b1000000111000000000000000000000 !
b1000000111000000000000000000000 3
b1000000111000000000000000000000 ?
b1000000111000000000000000000000 B
b110 A
b1001 :
b1110 9
b1000010100001000000000000000000 4
b1000010100001000000000000000000 =
b1000010100001000000000000000000 1
b1000010100001000000000000000000 L
b100110100000000000000000 j
b10011010000000000000000000000000000000000000000 l
b1000010100110100000000000000000 K
b1000010100110100000000000000000 ^
b10000101 i
b111000000000000000000000 e
b10000001 d
b101100000000000000000000 b
b10000010 a
10
b1000010100001000000000000000000 5
b1000000000000000000 Z
b1000000111000000000000000000000 X
b1000000111000000000000000000000 ]
b1000001001100000000000000000000 W
b1000001001100000000000000000000 \
1;
1$
#335000
0$
#340000
b100000000000000000000000 N
b10000010 R
b101000000000000000000000 Q
b1000001000000000000000000000000 2
b1000001000000000000000000000000 >
b1000001000000000000000000000000 D
b111 6
b111 <
b1000001001000000000000000000000 !
b1000001001000000000000000000000 3
b1000001001000000000000000000000 ?
b1000001001000000000000000000000 B
b1001 A
08
b111 :
b1111 9
b1000010100110100000000000000000 1
b1000010100110100000000000000000 L
b100011000000000000000000 j
b10001100000000000000000000000000000000000000000 l
b1000010100011000000000000000000 K
b1000010100011000000000000000000 ^
b10000101 i
b101000000000000000000000 e
b10000010 d
b111000000000000000000000 b
b10000001 a
00
b110100000000000000000 Z
b1000001001000000000000000000000 X
b1000001001000000000000000000000 ]
b1000000111000000000000000000000 W
b1000000111000000000000000000000 \
0;
1$
#345000
0$
#350000
b100100000000000000000000 N
b100000000000000000000000 Q
b1000001000100000000000000000000 2
b1000001000100000000000000000000 >
b1000001000100000000000000000000 D
b1000 6
b1000 <
b1000001000000000000000000000000 !
b1000001000000000000000000000000 3
b1000001000000000000000000000000 ?
b1000001000000000000000000000000 B
b111 A
b1000 :
b10000 9
b1000010101000000000000000000000 K
b1000010101000000000000000000000 ^
b1000010100011000000000000000000 4
b1000010100011000000000000000000 =
b1000010100011000000000000000000 1
b1000010100011000000000000000000 L
b101000000000000000000000 j
b10100000000000000000000000000000000000000000000 l
b100000000000000000000000 e
b101000000000000000000000 b
b10000010 a
10
b1000010100011000000000000000000 5
b11000000000000000000 Z
b1000001000000000000000000000000 X
b1000001000000000000000000000000 ]
b1000001001000000000000000000000 W
b1000001001000000000000000000000 \
1;
1$
#355000
0$
#360000
b10000101 R
b100011000000000000000000 Q
b10000101 O
b100011000000000000000000 N
b1000010100011000000000000000000 !
b1000010100011000000000000000000 3
b1000010100011000000000000000000 ?
b1000010100011000000000000000000 B
b1000 A
b1000010100011000000000000000000 2
b1000010100011000000000000000000 >
b1000010100011000000000000000000 D
b10001 9
b1000010100100000000000000000000 K
b1000010100100000000000000000000 ^
b1000010101000000000000000000000 1
b1000010101000000000000000000000 L
b100100000000000000000000 j
b10010000000000000000000000000000000000000000000 l
b100100000000000000000000 e
b100000000000000000000000 b
00
b1000000000000000000000 Z
b1000001000100000000000000000000 X
b1000001000100000000000000000000 ]
b1000001000000000000000000000000 W
b1000001000000000000000000000000 \
0;
1$
#365000
0$
#370000
b10000010 O
b100000000000000000000000 N
b1000001000000000000000000000000 2
b1000001000000000000000000000000 >
b1000001000000000000000000000000 D
b111 6
b111 <
b111 :
b10010 9
b1000010100100000000000000000000 4
b1000010100100000000000000000000 =
b1000010100100000000000000000000 1
b1000010100100000000000000000000 L
b100110010010000000000000 j
b10011001001000000000000000000000000000000000000 l
b1000101100110010010000000000000 K
b1000101100110010010000000000000 ^
b10001011 i
b100011000000000000000000 e
b10000101 d
b100011000000000000000000 b
b10000101 a
10
b1000010100100000000000000000000 5
b100000000000000000000 Z
b1000010100011000000000000000000 X
b1000010100011000000000000000000 ]
b1000010100011000000000000000000 W
b1000010100011000000000000000000 \
1;
1$
#375000
0$
#380000
b100100000000000000000000 Q
b101000000000000000000000 N
b1001 6
b1001 <
b1000010100100000000000000000000 !
b1000010100100000000000000000000 3
b1000010100100000000000000000000 ?
b1000010100100000000000000000000 B
b111 A
b1000001001000000000000000000000 2
b1000001001000000000000000000000 >
b1000001001000000000000000000000 D
b1001 :
b10011 9
b100011000000000000000000 j
b10001100000000000000000000000000000000000000000 l
b1000100000011000000000000000000 K
b1000100000011000000000000000000 ^
b10001000 i
b100000000000000000000000 e
b10000010 d
00
b110010010000000000000 Z
b1000101100110010010000000000000 1
b1000101100110010010000000000000 L
b10001011 Y
b1000001000000000000000000000000 X
b1000001000000000000000000000000 ]
0;
1$
#385000
0$
#390000
b10000001 O
b111000000000000000000000 N
b10000010 R
b101000000000000000000000 Q
b1000000111000000000000000000000 2
b1000000111000000000000000000000 >
b1000000111000000000000000000000 D
b110 6
b110 <
b1000001001000000000000000000000 !
b1000001001000000000000000000000 3
b1000001001000000000000000000000 ?
b1000001001000000000000000000000 B
b1001 A
b110 :
b10100 9
b1000100001101000000000000000000 K
b1000100001101000000000000000000 ^
b1000100000011000000000000000000 4
b1000100000011000000000000000000 =
b101101000000000000000000 j
b10110100000000000000000000000000000000000000000 l
b101000000000000000000000 e
b100100000000000000000000 b
10
b1000100000011000000000000000000 5
b11000000000000000000 Z
b1000100000011000000000000000000 1
b1000100000011000000000000000000 L
b10001000 Y
b1000001001000000000000000000000 X
b1000001001000000000000000000000 ]
b1000010100100000000000000000000 W
b1000010100100000000000000000000 \
1;
1$
#395000
0$
#400000
b10001000 R
b100011000000000000000000 Q
b10000010 O
b101100000000000000000000 N
b1010 6
b1010 <
b1000100000011000000000000000000 !
b1000100000011000000000000000000 3
b1000100000011000000000000000000 ?
b1000100000011000000000000000000 B
b110 A
b1000001001100000000000000000000 2
b1000001001100000000000000000000 >
b1000001001100000000000000000000 D
b1010 :
b10101 9
b1000100001101000000000000000000 1
b1000100001101000000000000000000 L
b100011000000000000000000 j
b10001100000000000000000000000000000000000000000 l
b1000010100011000000000000000000 K
b1000010100011000000000000000000 ^
b10000101 i
b111000000000000000000000 e
b10000001 d
b101000000000000000000000 b
b10000010 a
00
b1101000000000000000000 Z
b1000000111000000000000000000000 X
b1000000111000000000000000000000 ]
b1000001001000000000000000000000 W
b1000001001000000000000000000000 \
0;
1$
#405000
0$
#410000
b10000011 O
b100000000000000000000000 N
b10000010 R
b101100000000000000000000 Q
b1000001100000000000000000000000 2
b1000001100000000000000000000000 >
b1000001100000000000000000000000 D
b1111 6
b1111 <
b1000001001100000000000000000000 !
b1000001001100000000000000000000 3
b1000001001100000000000000000000 ?
b1000001001100000000000000000000 B
b1010 A
b101 :
b10110 9
18
0"
b1000001100000000000000000000000 4
b1000001100000000000000000000000 =
b110000001000000000000000 j
b11000000100000000000000000000000000000000000000 l
b1000101110000001000000000000000 K
b1000101110000001000000000000000 ^
b10001011 i
b101100000000000000000000 e
b10000010 d
b100011000000000000000000 b
b10001000 a
00
b1000010100011000000000000000000 5
b11000000000000000000 Z
b1000010100011000000000000000000 1
b1000010100011000000000000000000 L
b10000101 Y
b1000001001100000000000000000000 X
b1000001001100000000000000000000 ]
b1000100000011000000000000000000 W
b1000100000011000000000000000000 \
1;
1$
#415000
0$
#420000
b10000011 R
b100000000000000000000000 Q
b1000001100000000000000000000000 !
b1000001100000000000000000000000 3
b1000001100000000000000000000000 ?
b1000001100000000000000000000000 B
b1111 A
0;
b0 9
b1111110 O
b111111000000000000000000000000 2
b111111000000000000000000000000 >
b111111000000000000000000000000 D
b0 6
b0 <
b1000101110000001000000000000000 5
b101100000000000000000000 j
b10110000000000000000000000000000000000000000000 l
b1000011001100000000000000000000 K
b1000011001100000000000000000000 ^
b10000110 i
b100000000000000000000000 e
b10000011 d
b101100000000000000000000 b
b10000010 a
b10000001000000000000000 Z
b1000101110000001000000000000000 1
b1000101110000001000000000000000 L
b10001011 Y
b1000001100000000000000000000000 X
b1000001100000000000000000000000 ]
b1000001001100000000000000000000 W
b1000001001100000000000000000000 \
b0 #
b0 .
b0 +
1$
#425000
0$
#430000
b1111110 R
b111111000000000000000000000000 !
b111111000000000000000000000000 3
b111111000000000000000000000000 ?
b111111000000000000000000000000 B
b0 A
b100000000000000000000000 j
b10000000000000000000000000000000000000000000000 l
b1000001000000000000000000000000 K
b1000001000000000000000000000000 ^
b10000010 i
b1111110 d
b100000000000000000000000 b
b10000011 a
b1100000000000000000000 Z
b1000011001100000000000000000000 1
b1000011001100000000000000000000 L
b10000110 Y
b111111000000000000000000000000 X
b111111000000000000000000000000 ]
b1000001100000000000000000000000 W
b1000001100000000000000000000000 \
1$
#435000
0$
#440000
b10000000 O
b1000000000000000000000000000000 2
b1000000000000000000000000000000 >
b1000000000000000000000000000000 D
b1 6
b1 <
b111110100000000000000000000000 K
b111110100000000000000000000000 ^
b1111101 i
b1111110 a
b0 Z
b1000001000000000000000000000000 1
b1000001000000000000000000000000 L
b10000010 Y
b111111000000000000000000000000 W
b111111000000000000000000000000 \
b100 #
b100 .
b1 +
1$
#445000
0$
#450000
b10000000 R
b1000000000000000000000000000000 !
b1000000000000000000000000000000 3
b1000000000000000000000000000000 ?
b1000000000000000000000000000000 B
b1 A
b111111100000000000000000000000 K
b111111100000000000000000000000 ^
b1111111 i
b10000000 d
b111110100000000000000000000000 1
b111110100000000000000000000000 L
b1111101 Y
b1000000000000000000000000000000 X
b1000000000000000000000000000000 ]
1$
#455000
0$
#460000
b110000000000000000000000 N
b1000000010000000000000000000000 2
b1000000010000000000000000000000 >
b1000000010000000000000000000000 D
b10 6
b10 <
b1000000100000000000000000000000 K
b1000000100000000000000000000000 ^
b10000001 i
b10000000 a
b111111100000000000000000000000 1
b111111100000000000000000000000 L
b1111111 Y
b1000000000000000000000000000000 W
b1000000000000000000000000000000 \
b1000 #
b1000 .
b10 +
1$
#465000
0$
#470000
b110000000000000000000000 Q
b1000000010000000000000000000000 !
b1000000010000000000000000000000 3
b1000000010000000000000000000000 ?
b1000000010000000000000000000000 B
b10 A
b1000000110000000000000000000000 K
b1000000110000000000000000000000 ^
b110000000000000000000000 j
b11000000000000000000000000000000000000000000000 l
b110000000000000000000000 e
b1000000100000000000000000000000 1
b1000000100000000000000000000000 L
b10000001 Y
b1000000010000000000000000000000 X
b1000000010000000000000000000000 ]
1$
#475000
0$
#480000
b10000001 O
b100000000000000000000000 N
b1000000100000000000000000000000 2
b1000000100000000000000000000000 >
b1000000100000000000000000000000 D
b11 6
b11 <
b1000000110000000000000000000000 1
b1000000110000000000000000000000 L
b100100000000000000000000 j
b1000001000100000000000000000000 K
b1000001000100000000000000000000 ^
b10000010 i
b10010000000000000000000000000000000000000000000 l
b110000000000000000000000 b
b10000000000000000000000 Z
b1000000010000000000000000000000 W
b1000000010000000000000000000000 \
b1100 #
b1100 .
b11 +
1$
#485000
0$
#490000
b10000001 R
b100000000000000000000000 Q
b1000000100000000000000000000000 !
b1000000100000000000000000000000 3
b1000000100000000000000000000000 ?
b1000000100000000000000000000000 B
b11 A
b1000001010000000000000000000000 K
b1000001010000000000000000000000 ^
b110000000000000000000000 j
b11000000000000000000000000000000000000000000000 l
b100000000000000000000000 e
b10000001 d
b100000000000000000000 Z
b1000001000100000000000000000000 1
b1000001000100000000000000000000 L
b10000010 Y
b1000000100000000000000000000000 X
b1000000100000000000000000000000 ]
1$
#495000
0$
#500000
b101000000000000000000000 N
b1000000101000000000000000000000 2
b1000000101000000000000000000000 >
b1000000101000000000000000000000 D
b100 6
b100 <
b1000001010000000000000000000000 1
b1000001010000000000000000000000 L
b100000000000000000000000 j
b10000000000000000000000000000000000000000000000 l
b1000001100000000000000000000000 K
b1000001100000000000000000000000 ^
b10000011 i
b100000000000000000000000 b
b10000001 a
b10000000000000000000000 Z
b1000000100000000000000000000000 W
b1000000100000000000000000000000 \
b10000 #
b10000 .
b100 +
1$
#505000
0$
#510000
b101000000000000000000000 Q
b1000000101000000000000000000000 !
b1000000101000000000000000000000 3
b1000000101000000000000000000000 ?
b1000000101000000000000000000000 B
b100 A
b1000001101000000000000000000000 K
b1000001101000000000000000000000 ^
b101000000000000000000000 j
b10100000000000000000000000000000000000000000000 l
b101000000000000000000000 e
b0 Z
b1000001100000000000000000000000 1
b1000001100000000000000000000000 L
b10000011 Y
b1000000101000000000000000000000 X
b1000000101000000000000000000000 ]
1$
#515000
0$
#520000
b110000000000000000000000 N
b1000001110010000000000000000000 K
b1000001110010000000000000000000 ^
b1000000110000000000000000000000 2
b1000000110000000000000000000000 >
b1000000110000000000000000000000 D
b101 6
b101 <
b1000001101000000000000000000000 1
b1000001101000000000000000000000 L
b110010000000000000000000 j
b11001000000000000000000000000000000000000000000 l
b101000000000000000000000 b
b1000000000000000000000 Z
b1000000101000000000000000000000 W
b1000000101000000000000000000000 \
b10100 #
b10100 .
b101 +
1$
#525000
0$
#530000
b110000000000000000000000 Q
b1000000110000000000000000000000 !
b1000000110000000000000000000000 3
b1000000110000000000000000000000 ?
b1000000110000000000000000000000 B
b101 A
b1000001111100000000000000000000 K
b1000001111100000000000000000000 ^
b1000001110010000000000000000000 1
b1000001110010000000000000000000 L
b111100000000000000000000 j
b11110000000000000000000000000000000000000000000 l
b110000000000000000000000 e
b10010000000000000000000 Z
b1000000110000000000000000000000 X
b1000000110000000000000000000000 ]
1$
#535000
0$
#540000
b10001000 O
b100011000000000000000000 N
b1000100000011000000000000000000 2
b1000100000011000000000000000000 >
b1000100000011000000000000000000 D
b110 6
b110 <
b1000001111100000000000000000000 1
b1000001111100000000000000000000 L
b100100000000000000000000 j
b1000010000100000000000000000000 K
b1000010000100000000000000000000 ^
b10000100 i
b10010000000000000000000000000000000000000000000 l
b110000000000000000000000 b
b11100000000000000000000 Z
b1000000110000000000000000000000 W
b1000000110000000000000000000000 \
b11000 #
b11000 .
b110 +
1$
#545000
0$
#550000
b10001000 R
b100011000000000000000000 Q
b1000100000011000000000000000000 !
b1000100000011000000000000000000 3
b1000100000011000000000000000000 ?
b1000100000011000000000000000000 B
b110 A
b110100100000000000000000 j
b11010010000000000000000000000000000000000000000 l
b1000101010100100000000000000000 K
b1000101010100100000000000000000 ^
b10001010 i
b100011000000000000000000 e
b10001000 d
b100000000000000000000 Z
b1000010000100000000000000000000 1
b1000010000100000000000000000000 L
b10000100 Y
b1000100000011000000000000000000 X
b1000100000011000000000000000000 ]
1$
#555000
0$
#560000
b10000101 O
b100100000000000000000000 N
b1000010100100000000000000000000 2
b1000010100100000000000000000000 >
b1000010100100000000000000000000 D
b111 6
b111 <
b100110010010000000000000 j
b10011001001000000000000000000000000000000000000 l
b1001000100110010010000000000000 K
b1001000100110010010000000000000 ^
b10010001 i
b100011000000000000000000 b
b10001000 a
b10100100000000000000000 Z
b1000101010100100000000000000000 1
b1000101010100100000000000000000 L
b10001010 Y
b1000100000011000000000000000000 W
b1000100000011000000000000000000 \
b11100 #
b11100 .
b111 +
1$
#565000
0$
#570000
b10000101 R
b100100000000000000000000 Q
b1000010100100000000000000000000 !
b1000010100100000000000000000000 3
b1000010100100000000000000000000 ?
b1000010100100000000000000000000 B
b111 A
b100111011000000000000000 j
b10011101100000000000000000000000000000000000000 l
b1000111000111011000000000000000 K
b1000111000111011000000000000000 ^
b10001110 i
b100100000000000000000000 e
b10000101 d
b110010010000000000000 Z
b1001000100110010010000000000000 1
b1001000100110010010000000000000 L
b10010001 Y
b1000010100100000000000000000000 X
b1000010100100000000000000000000 ]
1$
#575000
0$
#580000
b100011000000000000000000 N
b1000010100011000000000000000000 2
b1000010100011000000000000000000 >
b1000010100011000000000000000000 D
b1000 6
b1000 <
b101000100000000000000000 j
b10100010000000000000000000000000000000000000000 l
b1000101101000100000000000000000 K
b1000101101000100000000000000000 ^
b10001011 i
b100100000000000000000000 b
b10000101 a
b111011000000000000000 Z
b1000111000111011000000000000000 1
b1000111000111011000000000000000 L
b10001110 Y
b1000010100100000000000000000000 W
b1000010100100000000000000000000 \
b100000 #
b100000 .
b1000 +
1$
#585000
0$
#590000
b100011000000000000000000 Q
b1000010100011000000000000000000 !
b1000010100011000000000000000000 3
b1000010100011000000000000000000 ?
b1000010100011000000000000000000 B
b1000 A
b1000101100111011000000000000000 K
b1000101100111011000000000000000 ^
b100111011000000000000000 j
b10011101100000000000000000000000000000000000000 l
b100011000000000000000000 e
b1000100000000000000000 Z
b1000101101000100000000000000000 1
b1000101101000100000000000000000 L
b10001011 Y
b1000010100011000000000000000000 X
b1000010100011000000000000000000 ]
1$
#595000
0$
#600000
b10000010 O
b101000000000000000000000 N
b1000101100110010010000000000000 K
b1000101100110010010000000000000 ^
b1000001001000000000000000000000 2
b1000001001000000000000000000000 >
b1000001001000000000000000000000 D
b1001 6
b1001 <
b1000101100111011000000000000000 1
b1000101100111011000000000000000 L
b100110010010000000000000 j
b10011001001000000000000000000000000000000000000 l
b100011000000000000000000 b
b111011000000000000000 Z
b1000010100011000000000000000000 W
b1000010100011000000000000000000 \
b100100 #
b100100 .
b1001 +
1$
#605000
0$
#610000
b10000010 R
b101000000000000000000000 Q
b1000001001000000000000000000000 !
b1000001001000000000000000000000 3
b1000001001000000000000000000000 ?
b1000001001000000000000000000000 B
b1001 A
b1000101100110010010000000000000 1
b1000101100110010010000000000000 L
b101011110000000000000000 j
b10101111000000000000000000000000000000000000000 l
b1000100001011110000000000000000 K
b1000100001011110000000000000000 ^
b10001000 i
b101000000000000000000000 e
b10000010 d
b110010010000000000000 Z
b1000001001000000000000000000000 X
b1000001001000000000000000000000 ]
1$
#615000
0$
#620000
b101100000000000000000000 N
b1000001001100000000000000000000 2
b1000001001100000000000000000000 >
b1000001001100000000000000000000 D
b1010 6
b1010 <
b110010000000000000000000 j
b11001000000000000000000000000000000000000000000 l
b1000010110010000000000000000000 K
b1000010110010000000000000000000 ^
b10000101 i
b101000000000000000000000 b
b10000010 a
b1011110000000000000000 Z
b1000100001011110000000000000000 1
b1000100001011110000000000000000 L
b10001000 Y
b1000001001000000000000000000000 W
b1000001001000000000000000000000 \
b101000 #
b101000 .
b1010 +
1$
#625000
0$
#630000
b101100000000000000000000 Q
b1000001001100000000000000000000 !
b1000001001100000000000000000000 3
b1000001001100000000000000000000 ?
b1000001001100000000000000000000 B
b1010 A
b1000010110111000000000000000000 K
b1000010110111000000000000000000 ^
b110111000000000000000000 j
b11011100000000000000000000000000000000000000000 l
b101100000000000000000000 e
b10010000000000000000000 Z
b1000010110010000000000000000000 1
b1000010110010000000000000000000 L
b10000101 Y
b1000001001100000000000000000000 X
b1000001001100000000000000000000 ]
1$
#635000
0$
#640000
b110000000000000000000000 N
b1000010111100100000000000000000 K
b1000010111100100000000000000000 ^
b1000001010000000000000000000000 2
b1000001010000000000000000000000 >
b1000001010000000000000000000000 D
b1011 6
b1011 <
b1000010110111000000000000000000 1
b1000010110111000000000000000000 L
b111100100000000000000000 j
b11110010000000000000000000000000000000000000000 l
b101100000000000000000000 b
b10111000000000000000000 Z
b1000001001100000000000000000000 W
b1000001001100000000000000000000 \
b101100 #
b101100 .
b1011 +
1$
#645000
0$
#650000
b110000000000000000000000 Q
b1000001010000000000000000000000 !
b1000001010000000000000000000000 3
b1000001010000000000000000000000 ?
b1000001010000000000000000000000 B
b1011 A
b1000010111100100000000000000000 1
b1000010111100100000000000000000 L
b100001000000000000000000 j
b1000011000001000000000000000000 K
b1000011000001000000000000000000 ^
b10000110 i
b10000100000000000000000000000000000000000000000 l
b110000000000000000000000 e
b11100100000000000000000 Z
b1000001010000000000000000000000 X
b1000001010000000000000000000000 ]
1$
#655000
0$
#660000
b110100000000000000000000 N
b1000001010100000000000000000000 2
b1000001010100000000000000000000 >
b1000001010100000000000000000000 D
b1100 6
b1100 <
b100100000000000000000000 j
b10010000000000000000000000000000000000000000000 l
b1000011000100000000000000000000 K
b1000011000100000000000000000000 ^
b10000110 i
b110000000000000000000000 b
b1000000000000000000 Z
b1000011000001000000000000000000 1
b1000011000001000000000000000000 L
b10000110 Y
b1000001010000000000000000000000 W
b1000001010000000000000000000000 \
b110000 #
b110000 .
b1100 +
1$
#665000
0$
#670000
b110100000000000000000000 Q
b1000001010100000000000000000000 !
b1000001010100000000000000000000 3
b1000001010100000000000000000000 ?
b1000001010100000000000000000000 B
b1100 A
b1000011000100000000000000000000 1
b1000011000100000000000000000000 L
b100111000000000000000000 j
b10011100000000000000000000000000000000000000000 l
b1000011000111000000000000000000 K
b1000011000111000000000000000000 ^
b10000110 i
b110100000000000000000000 e
b100000000000000000000 Z
b1000001010100000000000000000000 X
b1000001010100000000000000000000 ]
1$
#675000
0$
#680000
b111000000000000000000000 N
b1000001011000000000000000000000 2
b1000001011000000000000000000000 >
b1000001011000000000000000000000 D
b1101 6
b1101 <
b1000011000111000000000000000000 1
b1000011000111000000000000000000 L
b101010010000000000000000 j
b10101001000000000000000000000000000000000000000 l
b1000011001010010000000000000000 K
b1000011001010010000000000000000 ^
b10000110 i
b110100000000000000000000 b
b111000000000000000000 Z
b1000001010100000000000000000000 W
b1000001010100000000000000000000 \
b110100 #
b110100 .
b1101 +
1$
#685000
0$
#690000
b111000000000000000000000 Q
b1000001011000000000000000000000 !
b1000001011000000000000000000000 3
b1000001011000000000000000000000 ?
b1000001011000000000000000000000 B
b1101 A
b1000011001010010000000000000000 1
b1000011001010010000000000000000 L
b101101100000000000000000 j
b10110110000000000000000000000000000000000000000 l
b1000011001101100000000000000000 K
b1000011001101100000000000000000 ^
b10000110 i
b111000000000000000000000 e
b1010010000000000000000 Z
b1000001011000000000000000000000 X
b1000001011000000000000000000000 ]
1$
#695000
0$
#700000
b111100000000000000000000 N
b1000001011100000000000000000000 2
b1000001011100000000000000000000 >
b1000001011100000000000000000000 D
b1110 6
b1110 <
b1000011001101100000000000000000 1
b1000011001101100000000000000000 L
b110001000000000000000000 j
b11000100000000000000000000000000000000000000000 l
b1000011010001000000000000000000 K
b1000011010001000000000000000000 ^
b10000110 i
b111000000000000000000000 b
b1101100000000000000000 Z
b1000001011000000000000000000000 W
b1000001011000000000000000000000 \
b111000 #
b111000 .
b1110 +
1$
#705000
0$
#710000
b111100000000000000000000 Q
b1000001011100000000000000000000 !
b1000001011100000000000000000000 3
b1000001011100000000000000000000 ?
b1000001011100000000000000000000 B
b1110 A
b1000011010001000000000000000000 1
b1000011010001000000000000000000 L
b110100100000000000000000 j
b11010010000000000000000000000000000000000000000 l
b1000011010100100000000000000000 K
b1000011010100100000000000000000 ^
b10000110 i
b111100000000000000000000 e
b10001000000000000000000 Z
b1000001011100000000000000000000 X
b1000001011100000000000000000000 ]
1$
#715000
0$
#720000
b10000011 O
b100000000000000000000000 N
b1000001100000000000000000000000 2
b1000001100000000000000000000000 >
b1000001100000000000000000000000 D
b1111 6
b1111 <
b1000011010100100000000000000000 1
b1000011010100100000000000000000 L
b111000010000000000000000 j
b11100001000000000000000000000000000000000000000 l
b1000011011000010000000000000000 K
b1000011011000010000000000000000 ^
b10000110 i
b111100000000000000000000 b
b10100100000000000000000 Z
b1000001011100000000000000000000 W
b1000001011100000000000000000000 \
b111100 #
b111100 .
b1111 +
1$
#725000
0$
#730000
b10000011 R
b100000000000000000000000 Q
b1000001100000000000000000000000 !
b1000001100000000000000000000000 3
b1000001100000000000000000000000 ?
b1000001100000000000000000000000 B
b1111 A
b1000011011100000000000000000000 K
b1000011011100000000000000000000 ^
b1000011011000010000000000000000 1
b1000011011000010000000000000000 L
b111100000000000000000000 j
b11110000000000000000000000000000000000000000000 l
b100000000000000000000000 e
b10000011 d
b11000010000000000000000 Z
b1000001100000000000000000000000 X
b1000001100000000000000000000000 ]
1$
#735000
0$
#740000
b1000011011100000000000000000000 1
b1000011011100000000000000000000 L
b100000000000000000000000 j
b10000000000000000000000000000000000000000000000 l
b1000011100000000000000000000000 K
b1000011100000000000000000000000 ^
b10000111 i
b100000000000000000000000 b
b10000011 a
b11100000000000000000000 Z
b1000001100000000000000000000000 W
b1000001100000000000000000000000 \
b10000 +
1$
