$date
	Mon Apr 23 19:14:26 2018
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 4 ! out [3:0] $end
$var reg 1 " CLK $end
$var reg 4 # count [3:0] $end
$scope module l6 $end
$var wire 3 $ in [2:0] $end
$var wire 1 % nin0 $end
$var wire 1 & nin1 $end
$var wire 1 ' nin2 $end
$var wire 1 ( w0 $end
$var wire 1 ) w1 $end
$var wire 1 * w2 $end
$var wire 1 + w3 $end
$var wire 1 , w4 $end
$var wire 1 - w5 $end
$var wire 1 . w6 $end
$var wire 1 / w7 $end
$var wire 1 0 w8 $end
$var wire 4 1 out [3:0] $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b1000 1
00
0/
0.
0-
0,
0+
0*
0)
1(
0'
0&
0%
b111 $
b111 #
0"
b1000 !
$end
#10000
b1 !
b1 1
1'
1&
1%
0(
b0 $
b0 #
1"
#20000
0"
#30000
b1001 !
b1001 1
0%
1)
10
b1 $
b1 #
1"
#40000
0"
#50000
1*
b1001 !
b1001 1
0&
1%
0)
00
b10 $
b10 #
1"
#60000
0"
#70000
0*
b111 !
b111 1
0%
1,
1/
b11 $
b11 #
1"
#80000
0"
#90000
b0 !
b0 1
0'
1&
1%
0,
0/
b100 $
b100 #
1"
#100000
0"
#110000
b111 !
b111 1
0%
1+
1-
10
b101 $
b101 #
1"
#120000
0"
#130000
1.
b10 !
b10 1
0&
1%
0+
0-
00
b110 $
b110 #
1"
#140000
0"
#150000
0.
b1000 !
b1000 1
0%
1(
b111 $
b111 #
1"
#160000
0"
#160778
