$date
	Mon May 07 19:19:23 2018
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 64 ! sum [63:0] $end
$var reg 1 " CLK $end
$var reg 1 # cin $end
$var reg 64 $ correct_ans [63:0] $end
$var reg 6 % counter [5:0] $end
$var reg 6 & ct [5:0] $end
$var reg 1 ' error $end
$var reg 64 ( in_a [63:0] $end
$var reg 64 ) in_b [63:0] $end
$var reg 1 * reset $end
$var reg 5 + successful_count [4:0] $end
$scope module DDLab6 $end
$var wire 64 , a [63:0] $end
$var wire 64 - b [63:0] $end
$var wire 1 # cin $end
$var wire 64 . sum [63:0] $end
$var wire 64 / p [63:0] $end
$var wire 64 0 g [63:0] $end
$var wire 65 1 c [64:0] $end
$var wire 4 2 PP [3:0] $end
$var wire 16 3 P [15:0] $end
$var wire 4 4 GG [3:0] $end
$var wire 16 5 G [15:0] $end
$scope module PG1 $end
$var wire 1 6 cin $end
$var wire 4 7 g [3:0] $end
$var wire 1 8 gG $end
$var wire 1 9 gP $end
$var wire 4 : p [3:0] $end
$var wire 3 ; c [3:1] $end
$upscope $end
$scope module PG10 $end
$var wire 1 < cin $end
$var wire 4 = g [3:0] $end
$var wire 1 > gG $end
$var wire 1 ? gP $end
$var wire 4 @ p [3:0] $end
$var wire 3 A c [3:1] $end
$upscope $end
$scope module PG11 $end
$var wire 1 B cin $end
$var wire 4 C g [3:0] $end
$var wire 1 D gG $end
$var wire 1 E gP $end
$var wire 4 F p [3:0] $end
$var wire 3 G c [3:1] $end
$upscope $end
$scope module PG12 $end
$var wire 1 H cin $end
$var wire 4 I g [3:0] $end
$var wire 1 J gG $end
$var wire 1 K gP $end
$var wire 4 L p [3:0] $end
$var wire 3 M c [3:1] $end
$upscope $end
$scope module PG13 $end
$var wire 1 N cin $end
$var wire 4 O g [3:0] $end
$var wire 1 P gG $end
$var wire 1 Q gP $end
$var wire 4 R p [3:0] $end
$var wire 3 S c [3:1] $end
$upscope $end
$scope module PG14 $end
$var wire 1 T cin $end
$var wire 4 U g [3:0] $end
$var wire 1 V gG $end
$var wire 1 W gP $end
$var wire 4 X p [3:0] $end
$var wire 3 Y c [3:1] $end
$upscope $end
$scope module PG15 $end
$var wire 1 Z cin $end
$var wire 4 [ g [3:0] $end
$var wire 1 \ gG $end
$var wire 1 ] gP $end
$var wire 4 ^ p [3:0] $end
$var wire 3 _ c [3:1] $end
$upscope $end
$scope module PG16 $end
$var wire 1 ` cin $end
$var wire 4 a g [3:0] $end
$var wire 1 b gG $end
$var wire 1 c gP $end
$var wire 4 d p [3:0] $end
$var wire 3 e c [3:1] $end
$upscope $end
$scope module PG2 $end
$var wire 1 f cin $end
$var wire 4 g g [3:0] $end
$var wire 1 h gG $end
$var wire 1 i gP $end
$var wire 4 j p [3:0] $end
$var wire 3 k c [3:1] $end
$upscope $end
$scope module PG2_1 $end
$var wire 1 l cin $end
$var wire 4 m g [3:0] $end
$var wire 1 n gG $end
$var wire 1 o gP $end
$var wire 4 p p [3:0] $end
$var wire 3 q c [3:1] $end
$upscope $end
$scope module PG2_2 $end
$var wire 1 r cin $end
$var wire 4 s g [3:0] $end
$var wire 1 t gG $end
$var wire 1 u gP $end
$var wire 4 v p [3:0] $end
$var wire 3 w c [3:1] $end
$upscope $end
$scope module PG2_3 $end
$var wire 1 x cin $end
$var wire 4 y g [3:0] $end
$var wire 1 z gG $end
$var wire 1 { gP $end
$var wire 4 | p [3:0] $end
$var wire 3 } c [3:1] $end
$upscope $end
$scope module PG2_4 $end
$var wire 1 ~ cin $end
$var wire 4 !" g [3:0] $end
$var wire 1 "" gG $end
$var wire 1 #" gP $end
$var wire 4 $" p [3:0] $end
$var wire 3 %" c [3:1] $end
$upscope $end
$scope module PG3 $end
$var wire 1 &" cin $end
$var wire 4 '" g [3:0] $end
$var wire 1 (" gG $end
$var wire 1 )" gP $end
$var wire 4 *" p [3:0] $end
$var wire 3 +" c [3:1] $end
$upscope $end
$scope module PG4 $end
$var wire 1 ," cin $end
$var wire 4 -" g [3:0] $end
$var wire 1 ." gG $end
$var wire 1 /" gP $end
$var wire 4 0" p [3:0] $end
$var wire 3 1" c [3:1] $end
$upscope $end
$scope module PG5 $end
$var wire 1 2" cin $end
$var wire 4 3" g [3:0] $end
$var wire 1 4" gG $end
$var wire 1 5" gP $end
$var wire 4 6" p [3:0] $end
$var wire 3 7" c [3:1] $end
$upscope $end
$scope module PG6 $end
$var wire 1 8" cin $end
$var wire 4 9" g [3:0] $end
$var wire 1 :" gG $end
$var wire 1 ;" gP $end
$var wire 4 <" p [3:0] $end
$var wire 3 =" c [3:1] $end
$upscope $end
$scope module PG7 $end
$var wire 1 >" cin $end
$var wire 4 ?" g [3:0] $end
$var wire 1 @" gG $end
$var wire 1 A" gP $end
$var wire 4 B" p [3:0] $end
$var wire 3 C" c [3:1] $end
$upscope $end
$scope module PG8 $end
$var wire 1 D" cin $end
$var wire 4 E" g [3:0] $end
$var wire 1 F" gG $end
$var wire 1 G" gP $end
$var wire 4 H" p [3:0] $end
$var wire 3 I" c [3:1] $end
$upscope $end
$scope module PG9 $end
$var wire 1 J" cin $end
$var wire 4 K" g [3:0] $end
$var wire 1 L" gG $end
$var wire 1 M" gP $end
$var wire 4 N" p [3:0] $end
$var wire 3 O" c [3:1] $end
$upscope $end
$scope module carry1 $end
$var wire 1 # cin $end
$var wire 4 P" g [3:0] $end
$var wire 1 Q" gG $end
$var wire 1 R" gP $end
$var wire 4 S" p [3:0] $end
$var wire 3 T" c [3:1] $end
$upscope $end
$scope module carry10 $end
$var wire 1 U" cin $end
$var wire 4 V" g [3:0] $end
$var wire 1 W" gG $end
$var wire 1 X" gP $end
$var wire 4 Y" p [3:0] $end
$var wire 3 Z" c [3:1] $end
$upscope $end
$scope module carry11 $end
$var wire 1 [" cin $end
$var wire 4 \" g [3:0] $end
$var wire 1 ]" gG $end
$var wire 1 ^" gP $end
$var wire 4 _" p [3:0] $end
$var wire 3 `" c [3:1] $end
$upscope $end
$scope module carry12 $end
$var wire 1 a" cin $end
$var wire 4 b" g [3:0] $end
$var wire 1 c" gG $end
$var wire 1 d" gP $end
$var wire 4 e" p [3:0] $end
$var wire 3 f" c [3:1] $end
$upscope $end
$scope module carry13 $end
$var wire 1 g" cin $end
$var wire 4 h" g [3:0] $end
$var wire 1 i" gG $end
$var wire 1 j" gP $end
$var wire 4 k" p [3:0] $end
$var wire 3 l" c [3:1] $end
$upscope $end
$scope module carry14 $end
$var wire 1 m" cin $end
$var wire 4 n" g [3:0] $end
$var wire 1 o" gG $end
$var wire 1 p" gP $end
$var wire 4 q" p [3:0] $end
$var wire 3 r" c [3:1] $end
$upscope $end
$scope module carry15 $end
$var wire 1 s" cin $end
$var wire 4 t" g [3:0] $end
$var wire 1 u" gG $end
$var wire 1 v" gP $end
$var wire 4 w" p [3:0] $end
$var wire 3 x" c [3:1] $end
$upscope $end
$scope module carry16 $end
$var wire 1 y" cin $end
$var wire 4 z" g [3:0] $end
$var wire 1 {" gG $end
$var wire 1 |" gP $end
$var wire 4 }" p [3:0] $end
$var wire 3 ~" c [3:1] $end
$upscope $end
$scope module carry2 $end
$var wire 1 !# cin $end
$var wire 4 "# g [3:0] $end
$var wire 1 ## gG $end
$var wire 1 $# gP $end
$var wire 4 %# p [3:0] $end
$var wire 3 &# c [3:1] $end
$upscope $end
$scope module carry3 $end
$var wire 1 '# cin $end
$var wire 4 (# g [3:0] $end
$var wire 1 )# gG $end
$var wire 1 *# gP $end
$var wire 4 +# p [3:0] $end
$var wire 3 ,# c [3:1] $end
$upscope $end
$scope module carry4 $end
$var wire 1 -# cin $end
$var wire 4 .# g [3:0] $end
$var wire 1 /# gG $end
$var wire 1 0# gP $end
$var wire 4 1# p [3:0] $end
$var wire 3 2# c [3:1] $end
$upscope $end
$scope module carry5 $end
$var wire 1 3# cin $end
$var wire 4 4# g [3:0] $end
$var wire 1 5# gG $end
$var wire 1 6# gP $end
$var wire 4 7# p [3:0] $end
$var wire 3 8# c [3:1] $end
$upscope $end
$scope module carry6 $end
$var wire 1 9# cin $end
$var wire 4 :# g [3:0] $end
$var wire 1 ;# gG $end
$var wire 1 <# gP $end
$var wire 4 =# p [3:0] $end
$var wire 3 ># c [3:1] $end
$upscope $end
$scope module carry7 $end
$var wire 1 ?# cin $end
$var wire 4 @# g [3:0] $end
$var wire 1 A# gG $end
$var wire 1 B# gP $end
$var wire 4 C# p [3:0] $end
$var wire 3 D# c [3:1] $end
$upscope $end
$scope module carry8 $end
$var wire 1 E# cin $end
$var wire 4 F# g [3:0] $end
$var wire 1 G# gG $end
$var wire 1 H# gP $end
$var wire 4 I# p [3:0] $end
$var wire 3 J# c [3:1] $end
$upscope $end
$scope module carry9 $end
$var wire 1 K# cin $end
$var wire 4 L# g [3:0] $end
$var wire 1 M# gG $end
$var wire 1 N# gP $end
$var wire 4 O# p [3:0] $end
$var wire 3 P# c [3:1] $end
$upscope $end
$scope module carry_c16x $end
$var wire 1 # cin $end
$var wire 4 Q# g [3:0] $end
$var wire 1 R# gG $end
$var wire 1 S# gP $end
$var wire 4 T# p [3:0] $end
$var wire 3 U# c [3:1] $end
$upscope $end
$scope module carry_c4x1 $end
$var wire 1 # cin $end
$var wire 4 V# g [3:0] $end
$var wire 1 W# gG $end
$var wire 1 X# gP $end
$var wire 4 Y# p [3:0] $end
$var wire 3 Z# c [3:1] $end
$upscope $end
$scope module carry_c4x2 $end
$var wire 1 [# cin $end
$var wire 4 \# g [3:0] $end
$var wire 1 ]# gG $end
$var wire 1 ^# gP $end
$var wire 4 _# p [3:0] $end
$var wire 3 `# c [3:1] $end
$upscope $end
$scope module carry_c4x3 $end
$var wire 1 a# cin $end
$var wire 4 b# g [3:0] $end
$var wire 1 c# gG $end
$var wire 1 d# gP $end
$var wire 4 e# p [3:0] $end
$var wire 3 f# c [3:1] $end
$upscope $end
$scope module carry_c4x4 $end
$var wire 1 g# cin $end
$var wire 4 h# g [3:0] $end
$var wire 1 i# gG $end
$var wire 1 j# gP $end
$var wire 4 k# p [3:0] $end
$var wire 3 l# c [3:1] $end
$upscope $end
$scope module pg $end
$var wire 64 m# a [63:0] $end
$var wire 64 n# b [63:0] $end
$var wire 64 o# g [63:0] $end
$var wire 64 p# p [63:0] $end
$upscope $end
$scope module sum1 $end
$var wire 64 q# a [63:0] $end
$var wire 64 r# b [63:0] $end
$var wire 63 s# c [63:1] $end
$var wire 1 # cin $end
$var wire 64 t# sum [63:0] $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 t#
b0 s#
b0 r#
b0 q#
b0 p#
b0 o#
b0 n#
b0 m#
b0 l#
b0 k#
0j#
0i#
b0 h#
0g#
b0 f#
b0 e#
0d#
0c#
b0 b#
0a#
b0 `#
b0 _#
0^#
0]#
b0 \#
0[#
b0 Z#
b0 Y#
0X#
0W#
b0 V#
b0 U#
b0 T#
0S#
0R#
b0 Q#
b0 P#
b0 O#
0N#
0M#
b0 L#
0K#
b0 J#
b0 I#
0H#
0G#
b0 F#
0E#
b0 D#
b0 C#
0B#
0A#
b0 @#
0?#
b0 >#
b0 =#
0<#
0;#
b0 :#
09#
b0 8#
b0 7#
06#
05#
b0 4#
03#
b0 2#
b0 1#
00#
0/#
b0 .#
0-#
b0 ,#
b0 +#
0*#
0)#
b0 (#
0'#
b0 &#
b0 %#
0$#
0##
b0 "#
0!#
b0 ~"
b0 }"
0|"
0{"
b0 z"
0y"
b0 x"
b0 w"
0v"
0u"
b0 t"
0s"
b0 r"
b0 q"
0p"
0o"
b0 n"
0m"
b0 l"
b0 k"
0j"
0i"
b0 h"
0g"
b0 f"
b0 e"
0d"
0c"
b0 b"
0a"
b0 `"
b0 _"
0^"
0]"
b0 \"
0["
b0 Z"
b0 Y"
0X"
0W"
b0 V"
0U"
b0 T"
b0 S"
0R"
0Q"
b0 P"
b0 O"
b0 N"
0M"
0L"
b0 K"
zJ"
b0 I"
b0 H"
0G"
0F"
b0 E"
zD"
b0 C"
b0 B"
0A"
0@"
b0 ?"
z>"
b0 ="
b0 <"
0;"
0:"
b0 9"
z8"
b0 7"
b0 6"
05"
04"
b0 3"
z2"
b0 1"
b0 0"
0/"
0."
b0 -"
z,"
b0 +"
b0 *"
0)"
0("
b0 '"
z&"
b0 %"
b0 $"
0#"
0""
b0 !"
z~
b0 }
b0 |
0{
0z
b0 y
zx
b0 w
b0 v
0u
0t
b0 s
zr
b0 q
b0 p
0o
0n
b0 m
zl
b0 k
b0 j
0i
0h
b0 g
zf
b0 e
b0 d
0c
0b
b0 a
z`
b0 _
b0 ^
0]
0\
b0 [
zZ
b0 Y
b0 X
0W
0V
b0 U
zT
b0 S
b0 R
0Q
0P
b0 O
zN
b0 M
b0 L
0K
0J
b0 I
zH
b0 G
b0 F
0E
0D
b0 C
zB
b0 A
b0 @
0?
0>
b0 =
z<
b0 ;
b0 :
09
08
b0 7
z6
b0 5
b0 4
b0 3
b0 2
bz000000000000000000000000000000000000000000000000000000000000000z 1
b0 0
b0 /
b0 .
b0 -
b0 ,
b0 +
x*
b0 )
b0 (
x'
b0 &
bx %
bx $
0#
0"
b0 !
$end
#10000
1g"
1g#
b111 x"
b11 P#
b111 f"
1s"
1K#
1a#
1a"
b10 %"
b10 l#
b110 U#
1z
1c#
1E#
1["
1?#
1R#
1t
1]#
1!#
1o"
1V
b110 }
b110 f#
b110 w
b110 `#
b1010 $"
b1010 k#
b1000 |
b1000 e#
b10 v
b10 _#
b1110 4
b1110 Q#
1""
1i#
b1 q
b1 Z#
1|"
1p"
1d"
1<#
1c
1W
1K
b1010100000100000 3
1;"
1]"
b100 `"
1G#
b100 J#
1D
b100 G
1F"
b100 I"
bx _
bx M
b0xx O"
b110 ~"
b11 D#
b110011111110000111111001000001111001011111100000010001000001000 s#
b10 2#
b10 ,#
b1010 !"
b1010 h#
b11x e
b110 y
b110 b#
b1x C"
b1110 s
b1110 \#
b1x 1"
b1x +"
b1 m
b1 V#
1{"
b111 r"
1W"
1A#
1;#
bz110011111110000111111001000001111001011111100000010001000001000z 1
b111 >#
1Q"
1b
b111 Y
1>
1@"
1:"
b111 ="
b1010011011100001 5
18
b1111 }"
b111 w"
b1111 q"
b1100 k"
b1111 e"
b1110 _"
b1100 Y"
b11 O#
b1110 I#
b1011 C#
b1111 =#
b10 7#
b11 1#
b11 +#
b110 %#
b1110 S"
b1111 d
b111 ^
b1111 X
b1100 R
b1111 L
b1110 F
b1100 @
b11 N"
b1110 H"
b1011 B"
b1111 <"
b10 6"
b11 0"
b11 *"
b110 j
b1110 :
b1010 z"
b1 n"
b100 \"
b1000 V"
b100 F#
b1010 @#
b1001 :#
b10 .#
b10 (#
b1000 P"
b1010 a
b1 U
b100 C
b1000 =
b100 E"
b1010 ?"
b1001 9"
b10 -"
b10 '"
b1000 7
b1001100000001101000000110100010000110110100000100101010101110111 !
b1001100000001101000000110100010000110110100000100101010101110111 .
b1001100000001101000000110100010000110110100000100101010101110111 t#
b1111011111111100111111101100001111101011111100100011001101101110 /
b1111011111111100111111101100001111101011111100100011001101101110 p#
b1010000000010000000001001000000001001010100100000010001000001000 0
b1010000000010000000001001000000001001010100100000010001000001000 o#
b1 &
0'
b0 $
1#
b1011011011011100000111001000000111101010100100000011001100101010 )
b1011011011011100000111001000000111101010100100000011001100101010 -
b1011011011011100000111001000000111101010100100000011001100101010 n#
b1011011011011100000111001000000111101010100100000011001100101010 r#
b1110000100110000111001101100001001001011111100100010001001001100 (
b1110000100110000111001101100001001001011111100100010001001001100 ,
b1110000100110000111001101100001001001011111100100010001001001100 m#
b1110000100110000111001101100001001001011111100100010001001001100 q#
b0 %
1"
1*
#20000
0"
#30000
b1 %
b1001100000001101000000110100010000110110100000100101010101110111 $
1"
0*
#40000
0"
#50000
b10 %
1"
#60000
0"
#70000
b11 %
1"
#80000
0"
#90000
b100 %
1"
#100000
0"
#110000
b101 %
b1 +
1"
#120000
0"
#130000
b110 %
1"
#140000
0"
#150000
b111 %
1"
#160000
0"
#170000
b1000 %
1"
#180000
0"
#190000
b1001 %
1"
#200000
0"
#210000
b1010 %
1"
#220000
0"
#230000
b1011 %
1"
#240000
0"
#250000
b1100 %
1"
#260000
0"
#270000
b1101 %
1"
#280000
0"
#290000
b1110 %
1"
#300000
0"
#310000
b1111 %
1"
#320000
0"
#330000
b10000 %
1"
#340000
0"
#350000
b10001 %
1"
#360000
0"
#370000
b10010 %
1"
#380000
0"
#390000
b10011 %
1"
#400000
0"
#410000
b10100 %
1"
#420000
0"
#430000
b10101 %
1"
#440000
0"
#450000
b10110 %
1"
#460000
0"
#470000
b10111 %
1"
#480000
0"
#490000
b11000 %
1"
#500000
0"
#510000
b11001 %
1"
#520000
0"
#530000
0R#
0?#
0a"
0""
0i#
b100 w
b100 `#
1y"
13#
1[#
1["
b110 %"
b110 l#
b111 U#
b1100 s
b1100 \#
0{"
1c"
0b
1J
b10 }
b10 f#
0;#
b10 |
b10 e#
0:"
b111 4
b111 Q#
1n
1W#
0|"
0d"
0]"
1X"
0c
0K
0D
1?
b1000 p
b1000 Y#
b100 D#
b11 l"
b110 f"
b111 `"
1B#
10#
b110 $"
b110 k#
b0xx S
b1xx G
1A"
b100 v
b100 _#
1/"
b110 Z"
b1111111110011111001111110001110011100000000111100000000001000 s#
b100 2#
b0 ,#
b110 !"
b110 h#
b110 M
b1010 y
b1010 b#
b11x A
b1x O"
b1xx C"
b1001 m
b1001 V#
b1xx 1"
b0 +"
1v"
0<#
1]
b110001001001000 3
0;"
b1 ~"
1u"
1W"
b1 J#
b0 >#
bz001111111110011111001111110001110011100000000111100000000001000z 1
b11 8#
1/#
b1 e
1\
b111 _
1>
b1 I"
b0 ="
b11 7"
b110101011001001 5
1."
b1101 }"
b1111 w"
b11 k"
b1110 e"
b111 _"
b1111 Y"
b1011 O#
b1001 I#
b1111 C#
b110 =#
b1011 7#
b1111 1#
b1010 +#
b10 %#
b1101 d
b1111 ^
b11 R
b1110 L
b111 F
b1111 @
b1011 N"
b1001 H"
b1111 B"
b110 <"
b1011 6"
b1111 0"
b1010 *"
b10 j
b1 z"
b1001 t"
b1001 n"
b10 b"
b110 V"
b10 L#
b1001 F#
b1100 @#
b0 :#
b1 4#
b1100 .#
b0 (#
b1 a
b1001 [
b1001 U
b10 I
b110 =
b10 K"
b1001 E"
b1100 ?"
b0 9"
b1 3"
b1100 -"
b0 '"
b1111100110000100000011000101111000111011011011011011101000110110 !
b1111100110000100000011000101111000111011011011011011101000110110 .
b1111100110000100000011000101111000111011011011011011101000110110 t#
b1101111111110011111001111111101110011111011010111111101000101110 /
b1101111111110011111001111111101110011111011010111111101000101110 p#
b1100110010000001001000110001010011100000000011100000000001000 0
b1100110010000001001000110001010011100000000011100000000001000 o#
b10 &
b0 $
0#
b1101100110110000001001101110001110011111011000111111101000101000 )
b1101100110110000001001101110001110011111011000111111101000101000 -
b1101100110110000001001101110001110011111011000111111101000101000 n#
b1101100110110000001001101110001110011111011000111111101000101000 r#
b1111111010011111001010111101010011100000010011100000000001110 (
b1111111010011111001010111101010011100000010011100000000001110 ,
b1111111010011111001010111101010011100000010011100000000001110 m#
b1111111010011111001010111101010011100000010011100000000001110 q#
b0 %
1"
1*
#540000
0"
#550000
b1 %
b1111100110000100000011000101111000111011011011011011101000110110 $
1"
0*
#560000
0"
#570000
b10 %
1"
#580000
0"
#590000
b11 %
1"
#600000
0"
#610000
b100 %
1"
#620000
0"
#630000
b101 %
b10 +
1"
#640000
0"
#650000
b110 %
1"
#660000
0"
#670000
b111 %
1"
#680000
0"
#690000
b1000 %
1"
#700000
0"
#710000
b1001 %
1"
#720000
0"
#730000
b1010 %
1"
#740000
0"
#750000
b1011 %
1"
#760000
0"
#770000
b1100 %
1"
#780000
0"
#790000
b1101 %
1"
#800000
0"
#810000
b1110 %
1"
#820000
0"
#830000
b1111 %
1"
#840000
0"
#850000
b10000 %
1"
#860000
0"
#870000
b10001 %
1"
#880000
0"
#890000
b10010 %
1"
#900000
0"
#910000
b10011 %
1"
#920000
0"
#930000
b10100 %
1"
#940000
0"
#950000
b10101 %
1"
#960000
0"
#970000
b10110 %
1"
#980000
0"
#990000
b10111 %
1"
#1000000
0"
#1010000
b11000 %
1"
#1020000
0"
#1030000
b11001 %
1"
#1040000
0"
#1050000
0g"
0g#
0E#
1?#
03#
0[#
0a"
1'#
0m"
0z
0c#
b111 >#
b10 U#
1U"
b11x %"
b110 l#
0u"
1R#
0\
b11 y
b11 b#
19#
0n
0W#
0!#
1M#
b11 }
b11 f#
1L"
0c"
0J
b0 l"
b111 P#
b0 8#
bx S
b1010 4
b1010 Q#
1""
1i#
b11 w
b11 `#
b10 q
b10 Z#
0p"
b1 `"
1H#
0A#
1<#
0W
b101 $"
b101 k#
1G"
0@"
1;"
b0 p
b0 Y#
0/#
1##
b100 &#
b0x G
0."
1h
b100 k
1j"
1N#
16#
00#
1Q
b11 |
b11 e#
1M"
b1011 v
b1011 _#
bx ="
15"
0/"
b110 J#
b1111110000000000100011111111111100111111110000011001111000000 s#
b11 ,#
b1010 !"
b1010 h#
b1001 s
b1001 \#
b1x +"
b10 m
b10 V#
0^"
0B#
0E
b101001110110000 3
0A"
1{"
b0 r"
b1 f"
b111 Z"
b111 D#
15#
bz001111110000000000100011111111111100111111110000011001111000000z 1
b11 2#
0Q"
1b
b0x e
bx _
b0x Y
b1 M
b111 A
b111 O"
b11x I"
b111 C"
14"
bx 7"
b11 1"
b1010001110010010 5
08
b1101 q"
b1111 k"
b1001 e"
b1001 _"
b1111 O#
b1111 I#
b111 C#
b1111 =#
b1111 7#
b1011 1#
b1011 +#
b1110 %#
b1010 S"
b1101 X
b1111 R
b1001 L
b1001 F
b1111 N"
b1111 H"
b111 B"
b1111 <"
b1111 6"
b1011 0"
b1011 *"
b1110 j
b1010 :
b1000 z"
b0 t"
b1000 n"
b1 b"
b0 \"
b101 V"
b1 L#
b1110 F#
b111 @#
b1000 4#
b11 .#
b10 (#
b100 "#
b0 P"
b1000 a
b0 [
b1000 U
b1 I
b0 C
b101 =
b1 K"
b1110 E"
b111 ?"
b1000 3"
b11 -"
b10 '"
b100 g
b0 7
b110000001011111101010100101000111011111000001111110111000101010 !
b110000001011111101010100101000111011111000001111110111000101010 .
b110000001011111101010100101000111011111000001111110111000101010 t#
b1101111111011111100110011111111111110111111111111011101111101010 /
b1101111111011111100110011111111111110111111111111011101111101010 p#
b1000000010000000000100000101000111100111000010000011001001000000 0
b1000000010000000000100000101000111100111000010000011001001000000 o#
b11 &
b0 $
b1100101010000111000110010101101111110111110011001011001111100000 )
b1100101010000111000110010101101111110111110011001011001111100000 -
b1100101010000111000110010101101111110111110011001011001111100000 n#
b1100101010000111000110010101101111110111110011001011001111100000 r#
b1001010111011000100100001111010111100111001110110011101001001010 (
b1001010111011000100100001111010111100111001110110011101001001010 ,
b1001010111011000100100001111010111100111001110110011101001001010 m#
b1001010111011000100100001111010111100111001110110011101001001010 q#
b0 %
1"
1*
#1060000
0"
#1070000
b1 %
b110000001011111101010100101000111011111000001111110111000101010 $
1"
0*
#1080000
0"
#1090000
b10 %
1"
#1100000
0"
#1110000
b11 %
1"
#1120000
0"
#1130000
b100 %
1"
#1140000
0"
#1150000
b101 %
b11 +
1"
#1160000
0"
#1170000
b110 %
1"
#1180000
0"
#1190000
b111 %
1"
#1200000
0"
#1210000
b1000 %
1"
#1220000
0"
#1230000
b1001 %
1"
#1240000
0"
#1250000
b1010 %
1"
#1260000
0"
#1270000
b1011 %
1"
#1280000
0"
#1290000
b1100 %
1"
#1300000
0"
#1310000
b1101 %
1"
#1320000
0"
#1330000
b1110 %
1"
#1340000
0"
#1350000
b1111 %
1"
#1360000
0"
#1370000
b10000 %
1"
#1380000
0"
#1390000
b10001 %
1"
#1400000
0"
#1410000
b10010 %
1"
#1420000
0"
#1430000
b10011 %
1"
#1440000
0"
#1450000
b10100 %
1"
#1460000
0"
#1470000
b10101 %
1"
#1480000
0"
#1490000
b10110 %
1"
#1500000
0"
#1510000
b10111 %
1"
#1520000
0"
#1530000
b11000 %
1"
#1540000
0"
#1550000
b11001 %
1"
#1560000
0"
#1570000
b0 P#
1g"
1g#
0K#
0a#
0["
b100 U#
1m"
0y"
0'#
b1 }
b1 f#
1z
1c#
1E#
b1100 4
b1100 Q#
0t
0]#
1s"
b0 q
b0 Z#
1i"
0W"
1P
b1001 y
b1001 b#
0>
b111 w
b111 `#
1c"
b11 %"
b11 l#
1J
0G#
b11 $"
b11 k#
b1001 |
b1001 e#
0F"
b0 m
b0 V#
0v"
b1 x"
1p"
1d"
b0 `"
0X"
b0 ,#
0]
b0x _
1W
1K
b0xx G
0?
b0 p
b0 Y#
1;#
b100 8#
0##
b0 &#
1:"
b1xx 7"
0h
b0 Z"
0*#
b111 T"
b111 v
b111 _#
0)"
b0x k
bx ;
b110 ~"
b111 r"
b111 J#
b110000111111111111000000000100001111111111111000000000000000111 s#
b110 e
b1011 !"
b1011 h#
b11x Y
bx I"
b111 s
b111 \#
b11x ="
b0x +"
0H#
1B#
0G"
b11100101110000 3
1A"
1o"
b111 l"
b110 f"
1A#
bz110000111111111111000000000100001111111111111000000000000000111z 1
b0 2#
1V
b111 S
b11x M
b0 A
bx O"
b1011100101110000 5
1@"
b0x 1"
b1110 }"
b1101 w"
b1111 q"
b1111 e"
b11 _"
b1100 Y"
b111 I#
b1111 C#
b101 1#
b1101 +#
b101 %#
b111 S"
b1110 d
b1101 ^
b1111 X
b1111 L
b11 F
b1100 @
b111 H"
b1111 B"
b101 0"
b1101 *"
b101 j
b111 :
b1010 z"
b10 n"
b1 h"
b10 b"
b0 V"
b1000 L#
b0 F#
b1001 @#
b110 :#
b1100 4#
b0 .#
b0 (#
b0 "#
b1010 a
b10 U
b1 O
b10 I
b0 =
b1000 K"
b0 E"
b1001 ?"
b110 9"
b1100 3"
b0 -"
b0 '"
b0 g
b1000111000100001000100111101011110001001011010110101110101011000 !
b1000111000100001000100111101011110001001011010110101110101011000 .
b1000111000100001000100111101011110001001011010110101110101011000 t#
b1110110111111111111100111100111101111111111111110101110101010111 /
b1110110111111111111100111100111101111111111111110101110101010111 p#
b1010000000100001001000000000100000001001011011000000000000000000 0
b1010000000100001001000000000100000001001011011000000000000000000 o#
b100 &
b0 $
1#
b1110000011100001001100010100110001111001111111010100000000000000 )
b1110000011100001001100010100110001111001111111010100000000000000 -
b1110000011100001001100010100110001111001111111010100000000000000 n#
b1110000011100001001100010100110001111001111111010100000000000000 r#
b1010110100111111111000101000101100001111011011100001110101010111 (
b1010110100111111111000101000101100001111011011100001110101010111 ,
b1010110100111111111000101000101100001111011011100001110101010111 m#
b1010110100111111111000101000101100001111011011100001110101010111 q#
b0 %
1"
1*
#1580000
0"
#1590000
b1 %
b1000111000100001000100111101011110001001011010110101110101011000 $
1"
0*
#1600000
0"
#1610000
b10 %
1"
#1620000
0"
#1630000
b11 %
1"
#1640000
0"
#1650000
b100 %
1"
#1660000
0"
#1670000
b101 %
b100 +
1"
#1680000
0"
#1690000
b110 %
1"
#1700000
0"
#1710000
b111 %
1"
#1720000
0"
#1730000
b1000 %
1"
#1740000
0"
#1750000
b1001 %
1"
#1760000
0"
#1770000
b1010 %
1"
#1780000
0"
#1790000
b1011 %
1"
#1800000
0"
#1810000
b1100 %
1"
#1820000
0"
#1830000
b1101 %
1"
#1840000
0"
#1850000
b1110 %
1"
#1860000
0"
#1870000
b1111 %
1"
#1880000
0"
#1890000
b10000 %
1"
#1900000
0"
#1910000
b10001 %
1"
#1920000
0"
#1930000
b10010 %
1"
#1940000
0"
#1950000
b10011 %
1"
#1960000
0"
#1970000
b10100 %
1"
#1980000
0"
#1990000
b10101 %
1"
#2000000
0"
#2010000
b10110 %
1"
#2020000
0"
#2030000
b10111 %
1"
#2040000
0"
#2050000
b11000 %
1"
#2060000
0"
#2070000
b11001 %
1"
#2080000
0"
#2090000
1K#
1a#
1["
0?#
b110 >#
0R#
b110 U#
1y"
09#
0""
0i#
1!#
b110 4
b110 Q#
1t
1]#
b111 %"
b111 l#
0U"
b100 `#
b100 w
b1 q
b1 Z#
1W"
1>
0{"
1G#
b0 D#
0;#
0b
b1010 |
b1010 e#
1F"
0:"
b0 2
b0 T#
0u
0^#
b11 r"
b10 }
b10 f#
b1100 s
b1100 \#
b1 m
b1 V#
1X"
0N#
1*#
b1 $"
b1 k#
1?
0M"
1)"
bx +"
05#
b0 8#
1Q"
04"
b0xx 7"
18
0p"
0B#
06#
b100 T"
0W
b0 O"
0A"
b1000 v
b1000 _#
05"
b0 k
b100 p
b100 Y#
b100 ;
b11 ~"
b11100110111111111000111111000011111000011000000110000000001100 s#
b110 2#
b0xx e
b111 !"
b111 h#
b0xx Y
b1010 y
b1010 b#
b11x I"
b11x 1"
1H#
0<#
0R"
1G"
0;"
b1101010000100 3
09
1u"
b11 `"
bz011100110111111111000111111000011111000011000000110000000001100z 1
b111 Z"
0M#
1\
b1 _
b11x S
b11 G
b111 A
b111101011000001 5
0L"
b0xx C"
b11 }"
b1011 q"
b1011 _"
b1111 Y"
b1100 O#
b1111 I#
b1011 C#
b111 =#
b1011 7#
b111 1#
b1111 +#
b1100 %#
b1110 S"
b11 d
b1011 X
b1011 F
b1111 @
b1100 N"
b1111 H"
b1011 B"
b111 <"
b1011 6"
b111 0"
b1111 *"
b1100 j
b1110 :
b0 z"
b1001 t"
b1000 n"
b110 h"
b11 \"
b11 V"
b0 L#
b10 F#
b1000 @#
b10 :#
b0 4#
b110 .#
b100 P"
b0 a
b1001 [
b1000 U
b110 O
b11 C
b11 =
b0 K"
b10 E"
b1000 ?"
b10 9"
b0 3"
b110 -"
b100 7
b100011101000110000111110010110100100011100110111101111111010011 !
b100011101000110000111110010110100100011100110111101111111010011 .
b100011101000110000111110010110100100011100110111101111111010011 t#
b11110110111111111110111111110011111011011110110111111111001110 /
b11110110111111111110111111110011111011011110110111111111001110 p#
b100110000110001000110011000000101000001000000110000000000100 0
b100110000110001000110011000000101000001000000110000000000100 o#
b101 &
b0 $
b11100110000111001110111111110010101010011010010110000110000100 )
b11100110000111001110111111110010101010011010010110000110000100 -
b11100110000111001110111111110010101010011010010110000110000100 n#
b11100110000111001110111111110010101010011010010110000110000100 r#
b110110111110111000110011000001111001001100100111111001001110 (
b110110111110111000110011000001111001001100100111111001001110 ,
b110110111110111000110011000001111001001100100111111001001110 m#
b110110111110111000110011000001111001001100100111111001001110 q#
b0 %
1"
1*
#2100000
0"
#2110000
b1 %
b100011101000110000111110010110100100011100110111101111111010011 $
1"
0*
#2120000
0"
#2130000
b10 %
1"
#2140000
0"
#2150000
b11 %
1"
#2160000
0"
#2170000
b100 %
1"
#2180000
0"
#2190000
b101 %
b101 +
1"
#2200000
0"
#2210000
b110 %
1"
#2220000
0"
#2230000
b111 %
1"
#2240000
0"
#2250000
b1000 %
1"
#2260000
0"
#2270000
b1001 %
1"
#2280000
0"
#2290000
b1010 %
1"
#2300000
0"
#2310000
b1011 %
1"
#2320000
0"
#2330000
b1100 %
1"
#2340000
0"
#2350000
b1101 %
1"
#2360000
0"
#2370000
b1110 %
1"
#2380000
0"
#2390000
b1111 %
1"
#2400000
0"
#2410000
b10000 %
1"
#2420000
0"
#2430000
b10001 %
1"
#2440000
0"
#2450000
b10010 %
1"
#2460000
0"
#2470000
b10011 %
1"
#2480000
0"
#2490000
b10100 %
1"
#2500000
0"
#2510000
b10101 %
1"
#2520000
0"
#2530000
b10110 %
1"
#2540000
0"
#2550000
b10111 %
1"
#2560000
0"
#2570000
b11000 %
1"
#2580000
0"
#2590000
b11001 %
1"
#2600000
0"
#2610000
1-#
0K#
0a#
b100 U#
1?#
b111 f"
1a"
1E#
0!#
0t
0]#
0s"
1)#
1R#
1U"
b110 `#
1("
b100 q
b100 Z#
b11x w
b101 %"
b101 l#
0G#
1;#
0F"
1:"
bx 7"
b1100 4
b1100 Q#
1""
1i#
b111 }
b111 f#
b100 m
b100 V#
1v"
b1 `"
0X"
1N#
b1 J#
b101 $"
b101 k#
1]
b1001 |
b1001 e#
0?
1M"
0Q"
b0 T"
08
b0 ;
0|"
b110 ~"
0^"
b0 P#
0B#
16#
0c
0E
bx O"
0A"
b11 v
b11 _#
15"
b100 p
b100 Y#
b111 x"
b110 D#
b0 2#
b110111100111111111110011100100000011110111000000000111100110000 s#
b110 e
b111 _
b1101 !"
b1101 h#
b1111 y
b1111 b#
b110 s
b110 \#
b110 C"
b0 1"
0H#
1<#
00#
0G"
1;"
b101100100110100 3
0/"
1{"
0o"
1]"
b100 Z"
1M#
1A#
b111 ,#
bz110111100111111111110011100100000011110111000000000111100110000z 1
b11 &#
1b
0V
b11 Y
b111 S
1D
b0x G
b100 A
1L"
b1 I"
b1101111101100100 5
1@"
b111 +"
b11 k
b1110 }"
b1111 w"
b1101 _"
b1110 Y"
b1111 O#
b101 I#
b1110 C#
b1111 =#
b1111 7#
b1100 1#
b1011 %#
b100 S"
b1110 d
b1111 ^
b1101 F
b1110 @
b1111 N"
b101 H"
b1110 B"
b1111 <"
b1111 6"
b1100 0"
b1011 j
b100 :
b1010 z"
b1011 t"
b1 n"
b11 h"
b1010 b"
b1000 \"
b100 V"
b1000 L#
b1 F#
b10 @#
b0 .#
b1 (#
b1 "#
b0 P"
b1010 a
b1011 [
b1 U
b11 O
b1010 I
b1000 C
b100 =
b1000 K"
b1 E"
b10 ?"
b0 -"
b1 '"
b1 g
b0 7
b1001101011010011101001100011011101110001000111111101000011000100 !
b1001101011010011101001100011011101110001000111111101000011000100 .
b1001101011010011101001100011011101110001000111111101000011000100 t#
b1110111110111111111111011110111101011110111111111100111110110100 /
b1110111110111111111111011110111101011110111111111100111110110100 p#
b1010101100010011101010000100100000010010001000000000000100010000 0
b1010101100010011101010000100100000010010001000000000000100010000 o#
b110 &
b0 $
0#
b1010111110011111101110010100101000010010111011110000111100110000 )
b1010111110011111101110010100101000010010111011110000111100110000 -
b1010111110011111101110010100101000010010111011110000111100110000 n#
b1010111110011111101110010100101000010010111011110000111100110000 r#
b1110101100110011111011001110110101011110001100001100000110010100 (
b1110101100110011111011001110110101011110001100001100000110010100 ,
b1110101100110011111011001110110101011110001100001100000110010100 m#
b1110101100110011111011001110110101011110001100001100000110010100 q#
b0 %
1"
1*
#2620000
0"
#2630000
b1 %
b1001101011010011101001100011011101110001000111111101000011000100 $
1"
0*
#2640000
0"
#2650000
b10 %
1"
#2660000
0"
#2670000
b11 %
1"
#2680000
0"
#2690000
b100 %
1"
#2700000
0"
#2710000
b101 %
b110 +
1"
#2720000
0"
#2730000
b110 %
1"
#2740000
0"
#2750000
b111 %
1"
#2760000
0"
#2770000
b1000 %
1"
#2780000
0"
#2790000
b1001 %
1"
#2800000
0"
#2810000
b1010 %
1"
#2820000
0"
#2830000
b1011 %
1"
#2840000
0"
#2850000
b1100 %
1"
#2860000
0"
#2870000
b1101 %
1"
#2880000
0"
#2890000
b1110 %
1"
#2900000
0"
#2910000
b1111 %
1"
#2920000
0"
#2930000
b10000 %
1"
#2940000
0"
#2950000
b10001 %
1"
#2960000
0"
#2970000
b10010 %
1"
#2980000
0"
#2990000
b10011 %
1"
#3000000
0"
#3010000
b10100 %
1"
#3020000
0"
#3030000
b10101 %
1"
#3040000
0"
#3050000
b10110 %
1"
#3060000
0"
#3070000
b10111 %
1"
#3080000
0"
#3090000
b11000 %
1"
#3100000
0"
#3110000
b11001 %
1"
#3120000
0"
#3130000
0g"
0g#
b1 P#
0-#
0m"
1K#
1a#
19#
0?#
13#
1[#
0["
b101 w
b101 `#
0z
0c#
1a"
b11 U#
1s"
1'#
0i"
15#
0)#
0P
0U"
1t
1]#
14"
b1011 4
b1011 Q#
1n
1W#
0("
0c"
b110 %"
b110 l#
0J
b10 q
b10 Z#
0;#
0:"
b11 f"
b100 }
b100 f#
b1101 s
b1101 \#
0v"
0j"
b0 l"
0N#
0*#
0]
b0 $"
b0 k#
0Q
b0 |
b0 e#
0M"
b0x O"
0)"
b10 p
b10 Y#
b100 `"
0W"
1G#
b101 J#
1/#
b100 2#
b10x G
0>
1F"
1."
b100 1"
0p"
b100 r"
0d"
1$#
0W
0K
b1 v
b1 _#
1i
b10 Z"
b0 D#
b111 >#
b110100011000000001111000010000111011000011111111100000111100000 s#
b1110 !"
b1110 h#
b1x A
b100 y
b100 b#
b0x C"
bx ="
b1010 m
b1010 V#
0<#
b10010 3
0;"
b0 x"
1o"
1]"
0M#
b111 8#
b1 ,#
1##
bz110100011000000001111000010000111011000011111111100000111100000z 1
b110 &#
b0 _
1V
b100 Y
b0x S
b11 M
1D
0L"
b10x I"
b111 7"
b0x +"
b1110010011011010 5
1h
b11x k
b1110 w"
b1110 q"
b1101 k"
b1011 e"
b1011 Y"
b1101 O#
b1101 I#
b1101 C#
b111 =#
b1110 1#
b1101 +#
b1111 %#
b0 S"
b1110 ^
b1110 X
b1101 R
b1011 L
b1011 @
b1101 N"
b1101 H"
b1101 B"
b111 <"
b1110 0"
b1101 *"
b1111 j
b0 :
b1000 t"
b1100 n"
b0 h"
b1 b"
b100 \"
b10 V"
b0 L#
b100 F#
b1000 @#
b0 :#
b1 4#
b100 .#
b0 (#
b1110 "#
b1000 [
b1100 U
b0 O
b1 I
b100 C
b10 =
b0 K"
b100 E"
b1000 ?"
b0 9"
b1 3"
b100 -"
b0 '"
b1110 g
b1001011110101101110100011101111000100101100000010010111011010001 !
b1001011110101101110100011101111000100101100000010010111011010001 .
b1001011110101101110100011101111000100101100000010010111011010001 t#
b1110111011101101101111011011110111011101011111111110110111110000 /
b1110111011101101101111011011110111011101011111111110110111110000 p#
b1010100011000000000101000010000001001000000000010100000011100000 0
b1010100011000000000101000010000001001000000000010100000011100000 o#
b111 &
b0 $
1#
b1010101011000001101111001010110011001001000101011110010011100000 )
b1010101011000001101111001010110011001001000101011110010011100000 -
b1010101011000001101111001010110011001001000101011110010011100000 n#
b1010101011000001101111001010110011001001000101011110010011100000 r#
b1110110011101100000101010011000101011100011010110100100111110000 (
b1110110011101100000101010011000101011100011010110100100111110000 ,
b1110110011101100000101010011000101011100011010110100100111110000 m#
b1110110011101100000101010011000101011100011010110100100111110000 q#
b0 %
1"
1*
#3140000
0"
#3150000
b1 %
b1001011110101101110100011101111000100101100000010010111011010001 $
1"
0*
#3160000
0"
#3170000
b10 %
1"
#3180000
0"
#3190000
b11 %
1"
#3200000
0"
#3210000
b100 %
1"
#3220000
0"
#3230000
b101 %
b111 +
1"
#3240000
0"
#3250000
b110 %
1"
#3260000
0"
#3270000
b111 %
1"
#3280000
0"
#3290000
b1000 %
1"
#3300000
0"
#3310000
b1001 %
1"
#3320000
0"
#3330000
b1010 %
1"
#3340000
0"
#3350000
b1011 %
1"
#3360000
0"
#3370000
b1100 %
1"
#3380000
0"
#3390000
b1101 %
1"
#3400000
0"
#3410000
b1110 %
1"
#3420000
0"
#3430000
b1111 %
1"
#3440000
0"
#3450000
b10000 %
1"
#3460000
0"
#3470000
b10001 %
1"
#3480000
0"
#3490000
b10010 %
1"
#3500000
0"
#3510000
b10011 %
1"
#3520000
0"
#3530000
b10100 %
1"
#3540000
0"
#3550000
b10101 %
1"
#3560000
0"
#3570000
b10110 %
1"
#3580000
0"
#3590000
b10111 %
1"
#3600000
0"
#3610000
b11000 %
1"
#3620000
0"
#3630000
b11001 %
1"
#3640000
0"
#3650000
1-#
0K#
0a#
0R#
0a"
03#
0[#
1s"
1["
0""
0i#
1y"
1U"
0E#
b0 U#
1)#
1m"
b11 }
b11 f#
0t
0]#
b1 w
b1 `#
b0 4
b0 Q#
0n
0W#
1("
1!#
0{"
0b
b0 f"
b111 $"
b111 k#
b110 p
b110 Y#
b111 %"
b111 l#
b11 y
b11 b#
b111 q
b111 Z#
1v"
1p"
1j"
0]"
1N#
1*#
1]
1W
1Q
0D
b1 |
b1 e#
1M"
1)"
0o"
b111 r"
b100 l"
1W"
1M#
b111 P#
0G#
0/#
b111 ,#
0V
b1xx S
1>
1L"
0F"
0."
b111 x"
0X"
b110 >#
b1 T"
bx _
bx Y
b111000100010110 3
0?
b0 C"
b0x ;
b1 ~"
b110 `"
b100 Z"
b10 J#
b1111111111100000001101100111100100000011011110001111111111001 s#
b0x e
b1 !"
b1 h#
b110 G
b100 A
b10 I"
b1 s
b1 \#
b110 ="
b111 m
b111 V#
0u"
1i"
0A#
b1 2#
bz001111111111100000001101100111100100000011011110001111111111001z 1
b111 &#
1Q"
0\
1P
bx M
b111 O"
0@"
b1 1"
b111 +"
b111 k
b1001100010111 5
18
b1101 }"
b1111 w"
b1111 q"
b1111 k"
b111 e"
b110 _"
b1110 Y"
b1111 O#
b10 I#
b1100 C#
b110 =#
b1101 1#
b1111 +#
b1101 S"
b1101 d
b1111 ^
b1111 X
b1111 R
b111 L
b110 F
b1110 @
b1111 N"
b10 H"
b1100 B"
b110 <"
b1101 0"
b1111 *"
b1101 :
b0 z"
b0 t"
b0 n"
b1100 h"
b0 b"
b110 \"
b100 V"
b101 L#
b10 F#
b0 @#
b10 :#
b11 4#
b1 .#
b1 (#
b11 "#
b1000 P"
b0 a
b0 [
b0 U
b1100 O
b0 I
b110 C
b100 =
b101 K"
b10 E"
b0 ?"
b10 9"
b11 3"
b1 -"
b1 '"
b11 g
b1000 7
b1110000000001011011111010011010001001100100100101111000100110110 !
b1110000000001011011111010011010001001100100100101111000100110110 .
b1110000000001011011111010011010001001100100100101111000100110110 t#
b1101111111111111011101101110111100101100011011111101111111111101 /
b1101111111111111011101101110111100101100011011111101111111111101 p#
b1100000001100100010100100000001000110001000100111000 0
b1100000001100100010100100000001000110001000100111000 o#
b1000 &
b0 $
b11010101101000001100100111100100100011000111101100110111100 )
b11010101101000001100100111100100100011000111101100110111100 -
b11010101101000001100100111100100100011000111101100110111100 n#
b11010101101000001100100111100100100011000111101100110111100 r#
b1101100101011110011101101110010100101000001011110001011101111001 (
b1101100101011110011101101110010100101000001011110001011101111001 ,
b1101100101011110011101101110010100101000001011110001011101111001 m#
b1101100101011110011101101110010100101000001011110001011101111001 q#
b0 %
1"
1*
#3660000
0"
#3670000
b1 %
b1110000000001011011111010011010001001100100100101111000100110110 $
1"
0*
#3680000
0"
#3690000
b10 %
1"
#3700000
0"
#3710000
b11 %
1"
#3720000
0"
#3730000
b100 %
1"
#3740000
0"
#3750000
b101 %
b1000 +
1"
#3760000
0"
#3770000
b110 %
1"
#3780000
0"
#3790000
b111 %
1"
#3800000
0"
#3810000
b1000 %
1"
#3820000
0"
#3830000
b1001 %
1"
#3840000
0"
#3850000
b1010 %
1"
#3860000
0"
#3870000
b1011 %
1"
#3880000
0"
#3890000
b1100 %
1"
#3900000
0"
#3910000
b1101 %
1"
#3920000
0"
#3930000
b1110 %
1"
#3940000
0"
#3950000
b1111 %
1"
#3960000
0"
#3970000
b10000 %
1"
#3980000
0"
#3990000
b10001 %
1"
#4000000
0"
#4010000
b10010 %
1"
#4020000
0"
#4030000
b10011 %
1"
#4040000
0"
#4050000
b10100 %
1"
#4060000
0"
#4070000
b10101 %
1"
#4080000
0"
#4090000
b10110 %
1"
#4100000
0"
#4110000
b10111 %
1"
#4120000
0"
#4130000
b11000 %
1"
#4140000
0"
#4150000
b11001 %
1"
#4160000
0"
#4170000
1a"
1g"
1g#
0-#
1R#
1K#
1a#
0'#
b110 x"
1y"
1""
1i#
0["
1?#
0s"
1E#
13#
1[#
b101 }
b101 f#
b101 %"
b101 l#
1{"
1]"
1b
b1101 !"
b1101 h#
1D
1z
1c#
b111 w
b111 `#
1t
1]#
b111 U#
0!#
0)#
0("
1u"
0##
1\
0h
b0 &#
b1101 y
b1101 b#
b1111 4
b1111 Q#
1n
b0 q
1W#
b0 Z#
1|"
0j"
1^"
0N#
1c
0Q
1E
0M"
b0 v
b0 _#
b0 p
b0 Y#
b111 ~"
b1 l"
1c"
b101 f"
0W"
1G#
1;#
b1xx Y
b0x S
1J
b10x M
0>
1F"
1:"
b1 Z"
06#
0*#
b10 ,#
0$#
b0 T"
b1100 $"
b1100 k#
b100 |
b100 e#
b0x A
05"
0)"
0i
b0 ;
b101 J#
b101 >#
b111111001111001110111110001111011011101110110011011001000000000 s#
b11 2#
b11x _
b10x I"
b1111 s
b1111 \#
b10x ="
b11 1"
b1000 m
b1000 V#
0p"
0d"
0W
b1100010000000000 3
0K
b111 `"
b110 P#
1A#
b101 D#
bz111111001111001110111110001111011011101110110011011001000000000z 1
b1 8#
1/#
0Q"
b111 e
b111 G
b110 O"
1@"
b101 C"
b0x 7"
1."
b10 +"
b0xx k
b1101110111111000 5
08
b1111 }"
b111 q"
b1101 k"
b1101 e"
b1111 _"
b1 Y"
b1110 O#
b1101 I#
b1101 C#
b1101 =#
b1001 7#
b1011 1#
b1010 +#
b1011 %#
b1000 S"
b1111 d
b111 X
b1101 R
b1101 L
b1111 F
b1 @
b1110 N"
b1101 H"
b1101 B"
b1101 <"
b1001 6"
b1011 0"
b1010 *"
b1011 j
b1000 :
b1 z"
b10 t"
b100 n"
b1000 h"
b100 b"
b1 \"
b0 V"
b1010 L#
b100 F#
b1101 @#
b100 :#
b1000 4#
b1011 .#
b10 (#
b0 "#
b0 P"
b1 a
b10 [
b100 U
b1000 O
b100 I
b1 C
b0 =
b1010 K"
b100 E"
b1101 ?"
b100 9"
b1000 3"
b1011 -"
b10 '"
b0 g
b0 7
b1000111000110001000000010100100101011001000100110110010111001 !
b1000111000110001000000010100100101011001000100110110010111001 .
b1000111000110001000000010100100101011001000100110110010111001 t#
b1111111101111101110111110001111011011101110110011011101010111000 /
b1111111101111101110111110001111011011101110110011011101010111000 p#
b1001001001000010000010000101001001101010010001011001000000000 0
b1001001001000010000010000101001001101010010001011001000000000 o#
b1001 &
b0 $
b1111001001001110101010001111001011101010010011011001000100000 )
b1111001001001110101010001111001011101010010011011001000100000 -
b1111001001001110101010001111001011101010010011011001000100000 n#
b1111001001001110101010001111001011101010010011011001000100000 r#
b1111001101111100010010110000101011001101110110001011101010011000 (
b1111001101111100010010110000101011001101110110001011101010011000 ,
b1111001101111100010010110000101011001101110110001011101010011000 m#
b1111001101111100010010110000101011001101110110001011101010011000 q#
b0 %
1"
1*
#4180000
0"
#4190000
b1 %
b1000111000110001000000010100100101011001000100110110010111001 $
1"
0*
#4200000
0"
#4210000
b10 %
1"
#4220000
0"
#4230000
b11 %
1"
#4240000
0"
#4250000
b100 %
1"
#4260000
0"
#4270000
b101 %
b1001 +
1"
#4280000
0"
#4290000
b110 %
1"
#4300000
0"
#4310000
b111 %
1"
#4320000
0"
#4330000
b1000 %
1"
#4340000
0"
#4350000
b1001 %
1"
#4360000
0"
#4370000
b1010 %
1"
#4380000
0"
#4390000
b1011 %
1"
#4400000
0"
#4410000
b1100 %
1"
#4420000
0"
#4430000
b1101 %
1"
#4440000
0"
#4450000
b1110 %
1"
#4460000
0"
#4470000
b1111 %
1"
#4480000
0"
#4490000
b10000 %
1"
#4500000
0"
#4510000
b10001 %
1"
#4520000
0"
#4530000
b10010 %
1"
#4540000
0"
#4550000
b10011 %
1"
#4560000
0"
#4570000
b10100 %
1"
#4580000
0"
#4590000
b10101 %
1"
#4600000
0"
#4610000
b10110 %
1"
#4620000
0"
#4630000
b10111 %
1"
#4640000
0"
#4650000
b11000 %
1"
#4660000
0"
#4670000
b11001 %
1"
#4680000
0"
#4690000
1-#
0g"
0g#
0y"
0K#
0a#
1["
b100 q
b100 Z#
0E#
0R#
0?#
b111 }
b111 f#
03#
0[#
0""
0i#
b1 w
b1 `#
0m"
0z
0c#
0t
0]#
b0 U#
1)#
1("
0{"
0u"
1W"
0b
0\
1>
b1 v
b1 _#
b100 p
b100 Y#
b0 %"
b0 l#
b111 y
b111 b#
b1 s
b1 \#
b0 4
b0 Q#
0n
0W#
b0 r"
16#
1*#
15"
1)"
b11 l"
0c"
0G#
b0 J#
0A#
0;#
b1 >#
b0x Y
0J
0F"
b0xx I"
0@"
0:"
b0x ="
b110 ~"
b0 D#
b0 $"
b0 k#
b100 x"
b11 f"
b110 Z"
b110 8#
b110010000000011001111111110111000000000000111100100111100110000 s#
b1xx _
b0 !"
b0 h#
b1x M
b110 A
b11x 7"
b100 m
b100 V#
0|"
0v"
0p"
0c
0]
b10000010100 3
0W
0i"
b111 `"
0/#
b100 2#
b111 ,#
bz110010000000011001111111110111000000000000111100100111100110000z 1
b11 &#
b110 e
0P
b11 S
bx G
b0 C"
b11100010100 5
0."
b100 1"
b111 +"
b11 k
b110 }"
b111 w"
b1101 q"
b1011 k"
b1011 e"
b1110 Y"
b1011 I#
b1110 C#
b1001 =#
b1111 7#
b100 1#
b1111 +#
b0 S"
b110 d
b111 ^
b1101 X
b1011 R
b1011 L
b1110 @
b1011 H"
b1110 B"
b1001 <"
b1111 6"
b100 0"
b1111 *"
b0 :
b110 z"
b100 t"
b0 n"
b1 h"
b10 b"
b1000 \"
b10 V"
b10 L#
b0 F#
b0 @#
b0 :#
b1010 4#
b100 .#
b1 (#
b1 "#
b110 a
b100 [
b0 U
b1 O
b10 I
b1000 C
b10 =
b10 K"
b0 E"
b0 ?"
b0 9"
b1010 3"
b100 -"
b1 '"
b1 g
b1100101111011100111010000001000010111110101010011001000011000000 !
b1100101111011100111010000001000010111110101010011001000011000000 .
b1100101111011100111010000001000010111110101010011001000011000000 t#
b110011111011011101111111110111010111110100111110100111110110000 /
b110011111011011101111111110111010111110100111110100111110110000 p#
b110010000000001001010000010001000000000000010100100000100010000 0
b110010000000001001010000010001000000000000010100100000100010000 o#
b1010 &
b0 $
0#
b110010101000001001010010110111010010010000011110100010100010000 )
b110010101000001001010010110111010010010000011110100010100010000 -
b110010101000001001010010110111010010010000011110100010100010000 n#
b110010101000001001010010110111010010010000011110100010100010000 r#
b110011010011011101111101010001000101100100110100100101110110000 (
b110011010011011101111101010001000101100100110100100101110110000 ,
b110011010011011101111101010001000101100100110100100101110110000 m#
b110011010011011101111101010001000101100100110100100101110110000 q#
b0 %
1"
1*
#4700000
0"
#4710000
b1 %
b1100101111011100111010000001000010111110101010011001000011000000 $
1"
0*
#4720000
0"
#4730000
b10 %
1"
#4740000
0"
#4750000
b11 %
1"
#4760000
0"
#4770000
b100 %
1"
#4780000
0"
#4790000
b101 %
b1010 +
1"
#4800000
0"
#4810000
b110 %
1"
#4820000
0"
#4830000
b111 %
1"
#4840000
0"
#4850000
b1000 %
1"
#4860000
0"
#4870000
b1001 %
1"
#4880000
0"
#4890000
b1010 %
1"
#4900000
0"
#4910000
b1011 %
1"
#4920000
0"
#4930000
b1100 %
1"
#4940000
0"
#4950000
b1101 %
1"
#4960000
0"
#4970000
b1110 %
1"
#4980000
0"
#4990000
b1111 %
1"
#5000000
0"
#5010000
b10000 %
1"
#5020000
0"
#5030000
b10001 %
1"
#5040000
0"
#5050000
b10010 %
1"
#5060000
0"
#5070000
b10011 %
1"
#5080000
0"
#5090000
b10100 %
1"
#5100000
0"
#5110000
b10101 %
1"
#5120000
0"
#5130000
b10110 %
1"
#5140000
0"
#5150000
b10111 %
1"
#5160000
0"
#5170000
b11000 %
1"
#5180000
0"
#5190000
b11001 %
1"
#5200000
0"
#5210000
1E#
13#
1[#
0-#
1K#
1a#
1U"
b101 w
b101 `#
0a"
b0 q
b0 Z#
b11 U#
1R#
b11 r"
b11 f#
b11 }
1n
1W#
1""
1i#
1m"
b1011 4
b1011 Q#
1t
1]#
b1000 m
b1000 V#
1W"
1M#
1A#
1>
1L"
1@"
1/#
0)#
1."
0("
b1 %"
b1 l#
b1101 s
b1101 \#
1{"
1|"
1X"
1N#
1B#
06#
10#
1b
1c
b0xx Y
b1000 $"
b1000 k#
1?
1M"
b1100 v
b1100 _#
1A"
05"
1/"
b101 f"
1G#
b111 J#
1F"
b1xx I"
0j"
b110 `"
1H#
b1 T"
0Q
b11 |
b11 e#
1G"
b1000 p
b1000 Y#
b0x ;
b110 D#
b100 8#
b110 2#
b111011100111000010101101111111111111110000111001110000000000001 s#
b1001 !"
b1001 h#
b11 y
b11 b#
b110 G
b11x C"
b100 7"
b11x 1"
0^"
0*#
0E
b1000001111001000 3
0)"
b111 ~"
b111 x"
1i"
b0 l"
0]"
b111 Z"
b111 P#
b0 ,#
bz111011100111000010101101111111111111110000111001110000000000001z 1
b0 &#
b111 e
b111 _
1P
b0x S
b101 M
b1001001111011000 5
0D
b111 A
b111 O"
b1 ="
b0 +"
b0xx k
b1111 }"
b1011 q"
b1101 k"
b101 e"
b110 _"
b1111 Y"
b1111 O#
b1111 I#
b1111 C#
b1101 =#
b1110 7#
b1111 1#
b10 +#
b11 %#
b101 S"
b1111 d
b1011 X
b1101 R
b101 L
b110 F
b1111 @
b1111 N"
b1111 H"
b1111 B"
b1101 <"
b1110 6"
b1111 0"
b10 *"
b11 j
b101 :
b101 z"
b11 t"
b1000 h"
b101 b"
b10 \"
b1 V"
b1 L#
b100 F#
b10 @#
b1 :#
b100 4#
b10 .#
b0 (#
b0 "#
b101 a
b11 [
b1000 O
b101 I
b10 C
b1 =
b1 K"
b100 E"
b10 ?"
b1 9"
b100 3"
b10 -"
b0 '"
b0 g
b100101011000101101010010001000101000001111100110001001000110110 !
b100101011000101101010010001000101000001111100110001001000110110 .
b100101011000101101010010001000101000001111100110001001000110110 t#
b1111011110111101010101101111111111111111110111101111001000110101 /
b1111011110111101010101101111111111111111110111101111001000110101 p#
b101001100001000010100100001000101000010000101000010000000000000 0
b101001100001000010100100001000101000010000101000010000000000000 o#
b1011 &
b0 $
1#
b1101011110101100010100101101000111101111100111000010001000000001 )
b1101011110101100010100101101000111101111100111000010001000000001 -
b1101011110101100010100101101000111101111100111000010001000000001 n#
b1101011110101100010100101101000111101111100111000010001000000001 r#
b111001100011001010101100011111101010010010101101111000000110100 (
b111001100011001010101100011111101010010010101101111000000110100 ,
b111001100011001010101100011111101010010010101101111000000110100 m#
b111001100011001010101100011111101010010010101101111000000110100 q#
b0 %
1"
1*
#5220000
0"
#5230000
b1 %
b100101011000101101010010001000101000001111100110001001000110110 $
1"
0*
#5240000
0"
#5250000
b10 %
1"
#5260000
0"
#5270000
b11 %
1"
#5280000
0"
#5290000
b100 %
1"
#5300000
0"
#5310000
b101 %
b1011 +
1"
#5320000
0"
#5330000
b110 %
1"
#5340000
0"
#5350000
b111 %
1"
#5360000
0"
#5370000
b1000 %
1"
#5380000
0"
#5390000
b1001 %
1"
#5400000
0"
#5410000
b1010 %
1"
#5420000
0"
#5430000
b1011 %
1"
#5440000
0"
#5450000
b1100 %
1"
#5460000
0"
#5470000
b1101 %
1"
#5480000
0"
#5490000
b1110 %
1"
#5500000
0"
#5510000
b1111 %
1"
#5520000
0"
#5530000
b10000 %
1"
#5540000
0"
#5550000
b10001 %
1"
#5560000
0"
#5570000
b10010 %
1"
#5580000
0"
#5590000
b10011 %
1"
#5600000
0"
#5610000
b10100 %
1"
#5620000
0"
#5630000
b10101 %
1"
#5640000
0"
#5650000
b10110 %
1"
#5660000
0"
#5670000
b10111 %
1"
#5680000
0"
#5690000
b11000 %
1"
#5700000
0"
#5710000
b11001 %
1"
#5720000
0"
#5730000
b11 l"
1g"
1g#
0["
0y"
0E#
03#
0[#
0K#
0a#
0R#
b100 U#
1a"
09#
0""
0i#
1z
1c#
0n
0W#
1?#
0W"
0m"
b101 }
b101 f#
0>
b100 4
b100 Q#
0t
0]#
b0 m
b0 V#
b10 w
b10 `#
0{"
0u"
1c"
0A#
0/#
0b
0\
1J
b1 |
b1 e#
0@"
0."
b0 %"
b0 l#
0X"
b0 J#
b0xx S
0?
b0x k
b1 Z"
0G#
05#
0F"
b0x I"
04"
b0 r"
b100 >#
b0 8#
0$#
b0 $"
b0 k#
b0 Y
b0 v
b0 _#
b0xx 7"
b0 p
b0 Y#
0i
b0 ;
b0 `"
b1 D#
b0 !"
b0 h#
b1101 y
b1101 b#
b0x G
b0x C"
b10 s
b10 \#
b111000000000011111010000001111100000001110000000011000000000000 s#
0|"
0v"
0H#
0B#
00#
0c
0]
0G"
0A"
b100000000 3
0/"
b0 x"
0i"
b110 f"
1]"
1;#
b11 2#
b0 _
0P
b110 M
1D
b0x A
b110100100000 5
1:"
b100 ="
b11 1"
bz111000000000011111010000001111100000001110000000011000000000000z 1
b0 T"
b111 }"
b1110 w"
b1010 q"
b1011 k"
b1110 e"
b1101 _"
b1101 Y"
b1 I#
b101 C#
b1110 =#
b11 7#
b11 1#
b1100 +#
b1101 %#
b1000 S"
b111 d
b1110 ^
b1010 X
b1011 R
b1110 L
b1101 F
b1101 @
b1 H"
b101 B"
b1110 <"
b11 6"
b11 0"
b1100 *"
b1101 j
b1000 :
b1 z"
b0 t"
b0 h"
b10 b"
b1000 \"
b0 V"
b1101 L#
b0 F#
b0 @#
b1100 :#
b0 4#
b1 .#
b1 a
b0 [
b0 O
b10 I
b1000 C
b0 =
b1101 K"
b0 E"
b0 ?"
b1100 9"
b0 3"
b1 -"
b1000111010101100000101011110110000010110101000110100110011011000 !
b1000111010101100000101011110110000010110101000110100110011011000 .
b1000111010101100000101011110110000010110101000110100110011011000 t#
b111111010101011111011011101111100010101111000110011110011011000 /
b111111010101011111011011101111100010101111000110011110011011000 p#
b1000000000000001010000000110100000000110000000001000000000000 0
b1000000000000001010000000110100000000110000000001000000000000 o#
b1100 &
b0 $
0#
b101011010001010011011001101111100000101110000010001010011000000 )
b101011010001010011011001101111100000101110000010001010011000000 -
b101011010001010011011001101111100000101110000010001010011000000 n#
b101011010001010011011001101111100000101110000010001010011000000 r#
b11100000100001101010010000110100010000111000100011100000011000 (
b11100000100001101010010000110100010000111000100011100000011000 ,
b11100000100001101010010000110100010000111000100011100000011000 m#
b11100000100001101010010000110100010000111000100011100000011000 q#
b0 %
1"
1*
#5740000
0"
#5750000
b1 %
b1000111010101100000101011110110000010110101000110100110011011000 $
1"
0*
#5760000
0"
#5770000
b10 %
1"
#5780000
0"
#5790000
b11 %
1"
#5800000
0"
#5810000
b100 %
1"
#5820000
0"
#5830000
b101 %
b1100 +
1"
#5840000
0"
#5850000
b110 %
1"
#5860000
0"
#5870000
b111 %
1"
#5880000
0"
#5890000
b1000 %
1"
#5900000
0"
#5910000
b1001 %
1"
#5920000
0"
#5930000
b1010 %
1"
#5940000
0"
#5950000
b1011 %
1"
#5960000
0"
#5970000
b1100 %
1"
#5980000
0"
#5990000
b1101 %
1"
#6000000
0"
#6010000
b1110 %
1"
#6020000
0"
#6030000
b1111 %
1"
#6040000
0"
#6050000
b10000 %
1"
#6060000
0"
#6070000
b10001 %
1"
#6080000
0"
#6090000
b10010 %
1"
#6100000
0"
#6110000
b10011 %
1"
#6120000
0"
#6130000
b10100 %
1"
#6140000
0"
#6150000
b10101 %
1"
#6160000
0"
#6170000
b10110 %
1"
#6180000
0"
#6190000
b10111 %
1"
#6200000
0"
#6210000
b11000 %
1"
#6220000
0"
#6230000
b11001 %
1"
#6240000
0"
#6250000
0g"
0g#
13#
1[#
b1 J#
b111 >#
0U"
b1 U#
1'#
1s"
0?#
1E#
19#
b111 &#
1-#
0z
b100 }
0c#
b100 f#
1n
1W#
1R#
1m"
b101 w
b101 `#
1!#
b100 y
b100 b#
0c"
0J
0M#
0L"
b1001 4
b1001 Q#
1""
b11 %"
1i#
b11 l#
b111 q
b111 Z#
1p"
b0 l"
1^"
0;#
1*#
1$#
1W
b0x S
1E
0:"
b1 v
b1 _#
b1110 p
b1110 Y#
1)"
1i
bx k
1o"
b111 r"
b100 `"
15#
b100 T"
1V
b1xx G
14"
b100 ;
0j"
b0 Z"
b0 D#
16#
10#
b1010 $"
b1010 k#
b1xx Y
0Q
b0 A
b100 |
b100 e#
b0 C"
b1xx ="
15"
1/"
b11 f"
b110000111111000001111000000000000011000011111111111111111111100 s#
b1011 !"
b1011 h#
b0xx M
b101 s
b101 \#
b101 m
b101 V#
1|"
0N#
1c
b1010010000011110 3
0M"
1{"
b110 ~"
b1 x"
1i"
b0 P#
1A#
b111 8#
b111 2#
1)#
bz110000111111000001111000000000000011000011111111111111111111100z 1
b111 ,#
1Q"
1b
b11x e
b1 _
1P
b0 O"
1@"
b111 7"
bx 1"
1("
b111 +"
b1011010001010101 5
18
b1111 }"
b101 w"
b1111 q"
b1101 k"
b1011 e"
b1111 _"
b110 Y"
b10 O#
b1101 I#
b1100 C#
b111 =#
b1111 7#
b1111 1#
b1111 +#
b1111 %#
b1100 S"
b1111 d
b101 ^
b1111 X
b1101 R
b1011 L
b1111 F
b110 @
b10 N"
b1101 H"
b1100 B"
b111 <"
b1111 6"
b1111 0"
b1111 *"
b1111 j
b1100 :
b1010 z"
b1 t"
b100 n"
b1000 h"
b0 b"
b1100 \"
b0 L#
b1000 @#
b100 :#
b101 4#
b0 .#
b1001 (#
b1100 P"
b1010 a
b1 [
b100 U
b1000 O
b0 I
b1100 C
b0 K"
b1000 ?"
b100 9"
b101 3"
b0 -"
b1001 '"
b1100 7
b1001011101000101110010110110001011100100110001010000100100001001 !
b1001011101000101110010110110001011100100110001010000100100001001 .
b1001011101000101110010110110001011100100110001010000100100001001 t#
b1111010111111101101111110110001011011100011111111111111111111100 /
b1111010111111101101111110110001011011100011111111111111111111100 p#
b1010000101001000000011000000000000001000010001010000100100001100 0
b1010000101001000000011000000000000001000010001010000100100001100 o#
b1101 &
b0 $
1#
b1011010101011001001111000000000001001100010001010100111111001100 )
b1011010101011001001111000000000001001100010001010100111111001100 -
b1011010101011001001111000000000001001100010001010100111111001100 n#
b1011010101011001001111000000000001001100010001010100111111001100 r#
b1110000111101100100011110110001010011000011111111011100100111100 (
b1110000111101100100011110110001010011000011111111011100100111100 ,
b1110000111101100100011110110001010011000011111111011100100111100 m#
b1110000111101100100011110110001010011000011111111011100100111100 q#
b0 %
1"
1*
#6260000
0"
#6270000
b1 %
b1001011101000101110010110110001011100100110001010000100100001001 $
1"
0*
#6280000
0"
#6290000
b10 %
1"
#6300000
0"
#6310000
b11 %
1"
#6320000
0"
#6330000
b100 %
1"
#6340000
0"
#6350000
b101 %
b1101 +
1"
#6360000
0"
#6370000
b110 %
1"
#6380000
0"
#6390000
b111 %
1"
#6400000
0"
#6410000
b1000 %
1"
#6420000
0"
#6430000
b1001 %
1"
#6440000
0"
#6450000
b1010 %
1"
#6460000
0"
#6470000
b1011 %
1"
#6480000
0"
#6490000
b1100 %
1"
#6500000
0"
#6510000
b1101 %
1"
#6520000
0"
#6530000
b1110 %
1"
#6540000
0"
#6550000
b1111 %
1"
#6560000
0"
#6570000
b10000 %
1"
#6580000
0"
#6590000
b10001 %
1"
#6600000
0"
#6610000
b10010 %
1"
#6620000
0"
#6630000
b10011 %
1"
#6640000
0"
#6650000
b10100 %
1"
#6660000
0"
#6670000
b10101 %
1"
#6680000
0"
#6690000
b10110 %
1"
#6700000
0"
#6710000
b10111 %
1"
#6720000
0"
#6730000
b11000 %
1"
#6740000
0"
#6750000
b11001 %
1"
#6760000
0"
#6770000
b111 l"
b110 8#
1g"
1g#
03#
0[#
b100 ,#
b1 P#
0R#
0'#
1K#
1a#
0?#
0n
0W#
b111 r"
1y"
0E#
0!#
0""
0i#
1z
1c#
b110 U#
1m"
b1 w
b1 `#
b100 q
b100 Z#
0{"
0b
b111 f"
b11 >#
b0 &#
bx M
b0xx k
b11x %"
b111 l#
b110 4
b110 Q#
1t
1]#
b100 m
b100 V#
1v"
b111 x"
1j"
0^"
1H#
b111 $"
b111 k#
1]
1Q
bx S
b1000 |
b1000 e#
0E
1G"
b100 p
b100 Y#
b0 `"
b100 Z"
0Q"
b0 T"
08
b0 ;
0|"
1d"
00#
b10 2#
0$#
0c
1K
b0 G
b1xx A
b0x O"
b1001 v
b1001 _#
0/"
0i
b0 ~"
b111 J#
b111111111111111110000100000111110011001111100010110000000000 s#
b0 e
b110 !"
b110 h#
b1001 s
b1001 \#
b10 1"
0<#
b111100010010100 3
0;"
1u"
0i"
1G#
0A#
bz000111111111111111110000100000111110011001111100010110000000000z 1
b11 D#
1\
bx _
0P
1F"
b111 I"
b110010010010100 5
0@"
b11 C"
b11 ="
b11x 7"
b1xx +"
b1010 }"
b1111 w"
b1111 k"
b1111 e"
b1110 _"
b111 Y"
b101 O#
b1111 I#
b1011 C#
b1011 =#
b1010 1#
b1011 %#
b110 S"
b1010 d
b1111 ^
b1111 R
b1111 L
b1110 F
b111 @
b101 N"
b1111 H"
b1011 B"
b1011 <"
b1010 0"
b1011 j
b110 :
b0 z"
b1000 t"
b1100 n"
b0 h"
b1000 \"
b100 V"
b1011 F#
b1 @#
b1 :#
b10 4#
b10 .#
b100 (#
b0 P"
b0 a
b1000 [
b1100 U
b0 O
b1000 C
b100 =
b1011 E"
b1 ?"
b1 9"
b10 3"
b10 -"
b100 '"
b0 7
b1011100011000000000001101011011010101100110100011101001110110111 !
b1011100011000000000001101011011010101100110100011101001110110111 .
b1011100011000000000001101011011010101100110100011101001110110111 t#
b1010111111111111111111100111010111111011101111111010111110110110 /
b1010111111111111111111100111010111111011101111111010111110110110 p#
b100011000000000010000100000010110001000100100010010000000000 0
b100011000000000010000100000010110001000100100010010000000000 o#
b1110 &
b0 $
b100111110101001111100111010010110001100101100010010100100010 )
b100111110101001111100111010010110001100101100010010100100010 -
b100111110101001111100111010010110001100101100010010100100010 n#
b100111110101001111100111010010110001100101100010010100100010 r#
b1010111011001010110010000100000111111011001110111010111010010100 (
b1010111011001010110010000100000111111011001110111010111010010100 ,
b1010111011001010110010000100000111111011001110111010111010010100 m#
b1010111011001010110010000100000111111011001110111010111010010100 q#
b0 %
1"
1*
#6780000
0"
#6790000
b1 %
b1011100011000000000001101011011010101100110100011101001110110111 $
1"
0*
#6800000
0"
#6810000
b10 %
1"
#6820000
0"
#6830000
b11 %
1"
#6840000
0"
#6850000
b100 %
1"
#6860000
0"
#6870000
b101 %
b1110 +
1"
#6880000
0"
#6890000
b110 %
1"
#6900000
0"
#6910000
b111 %
1"
#6920000
0"
#6930000
b1000 %
1"
#6940000
0"
#6950000
b1001 %
1"
#6960000
0"
#6970000
b1010 %
1"
#6980000
0"
#6990000
b1011 %
1"
#7000000
0"
#7010000
b1100 %
1"
#7020000
0"
#7030000
b1101 %
1"
#7040000
0"
#7050000
b1110 %
1"
#7060000
0"
#7070000
b1111 %
1"
#7080000
0"
#7090000
b10000 %
1"
#7100000
0"
#7110000
b10001 %
1"
#7120000
0"
#7130000
b10010 %
1"
#7140000
0"
#7150000
b10011 %
1"
#7160000
0"
#7170000
b10100 %
1"
#7180000
0"
#7190000
b10101 %
1"
#7200000
0"
#7210000
b10110 %
1"
#7220000
0"
#7230000
b10111 %
1"
#7240000
0"
#7250000
b11000 %
1"
#7260000
0"
#7270000
b11001 %
1"
#7280000
0"
#7290000
0g"
0g#
0y"
09#
0s"
1R#
1["
1a"
1E#
13#
1[#
1?#
1'#
b1 l#
1""
1i#
0z
0c#
1U"
b11 U#
b110 w
b110 `#
b110 q
b110 Z#
b111 >#
05#
b111 ="
04"
bx k
b1 %"
b111 }
b111 f#
b1011 4
b1011 Q#
1n
1W#
0v"
b0 x"
0o"
b101 f"
1W"
b11 P#
0*#
0]
b0x _
0V
1>
b0xx O"
0)"
b10 p
b10 Y#
1{"
b100 `"
b0 ,#
1b
b10x M
b100 G
0j"
b0 l"
1<#
1$#
b0 $"
b0 k#
0Q
b0 S
b10 |
b10 e#
1;"
b1010 v
b1010 _#
b0 +"
1i
b101000001111000010111001111101111111001111100001101100010000000 s#
b0 8#
b101 2#
b1001 !"
b1001 h#
b111 y
b111 b#
b1110 s
b1110 \#
b0 7"
b10x 1"
b1110 m
b1110 V#
0p"
0d"
1X"
06#
0W
0K
1?
b1010100010 3
05"
b101 ~"
0u"
1i"
1]"
b111 Z"
1M#
b111 J#
1A#
bz101000001111000010111001111101111111001111100001101100010000000z 1
b1 D#
1;#
1/#
1##
b101 e
0\
1P
1D
b111 A
1L"
bx I"
1@"
b0x C"
1:"
1."
b1001011111101110 5
1h
b1101 }"
b1101 w"
b111 q"
b1010 k"
b101 e"
b1111 Y"
b1011 O#
b1001 C#
b1111 =#
b100 7#
b1101 1#
b1110 +#
b1111 %#
b0 S"
b1101 d
b1101 ^
b111 X
b1010 R
b101 L
b1111 @
b1011 N"
b1001 B"
b1111 <"
b100 6"
b1101 0"
b1110 *"
b1111 j
b0 :
b101 z"
b0 t"
b100 n"
b1000 h"
b100 b"
b100 \"
b101 V"
b1000 L#
b1000 F#
b1000 @#
b1001 :#
b0 4#
b1100 .#
b1000 (#
b1000 "#
b101 a
b0 [
b100 U
b1000 O
b100 I
b100 C
b101 =
b1000 K"
b1000 E"
b1000 ?"
b1001 9"
b0 3"
b1100 -"
b1000 '"
b1000 g
b10110111000010101000110101010010000010100001011010011101110001 !
b10110111000010101000110101010010000010100001011010011101110001 .
b10110111000010101000110101010010000010100001011010011101110001 t#
b1101110101111010010111101111101111111001111101001101111011110000 /
b1101110101111010010111101111101111111001111101001101111011110000 p#
b101000001001000010001000101100010001000100100001100100010000000 0
b101000001001000010001000101100010001000100100001100100010000000 o#
b1111 &
b0 $
b1101100001111010010111001101101111011001101100001101101011110000 )
b1101100001111010010111001101101111011001101100001101101011110000 -
b1101100001111010010111001101101111011001101100001101101011110000 n#
b1101100001111010010111001101101111011001101100001101101011110000 r#
b101010101001000010001100111100010101000110101001100110010000000 (
b101010101001000010001100111100010101000110101001100110010000000 ,
b101010101001000010001100111100010101000110101001100110010000000 m#
b101010101001000010001100111100010101000110101001100110010000000 q#
b0 %
1"
1*
#7300000
0"
#7310000
b1 %
b10110111000010101000110101010010000010100001011010011101110001 $
1"
0*
#7320000
0"
#7330000
b10 %
1"
#7340000
0"
#7350000
b11 %
1"
#7360000
0"
#7370000
b100 %
1"
#7380000
0"
#7390000
b101 %
b1111 +
1"
#7400000
0"
#7410000
b110 %
1"
#7420000
0"
#7430000
b111 %
1"
#7440000
0"
#7450000
b1000 %
1"
#7460000
0"
#7470000
b1001 %
1"
#7480000
0"
#7490000
b1010 %
1"
#7500000
0"
#7510000
b1011 %
1"
#7520000
0"
#7530000
b1100 %
1"
#7540000
0"
#7550000
b1101 %
1"
#7560000
0"
#7570000
b1110 %
1"
#7580000
0"
#7590000
b1111 %
1"
#7600000
0"
#7610000
b10000 %
1"
#7620000
0"
#7630000
b10001 %
1"
#7640000
0"
#7650000
b10010 %
1"
#7660000
0"
#7670000
b10011 %
1"
#7680000
0"
#7690000
b10100 %
1"
#7700000
0"
#7710000
b10101 %
1"
#7720000
0"
#7730000
b10110 %
1"
#7740000
0"
#7750000
b10111 %
1"
#7760000
0"
#7770000
b11000 %
1"
#7780000
0"
#7790000
b11001 %
1"
#7800000
0"
#7810000
0?#
1y"
13#
1[#
b101 %"
b101 l#
1E#
b11 U#
1-#
0'#
b100 w
b100 `#
b1011 4
b1011 Q#
1n
1W#
b100 q
b100 Z#
0;#
b1101 $"
b1101 k#
0:"
b1000 p
b1000 Y#
b1101 !"
b1101 h#
1|"
1v"
b101 r"
1j"
0H#
1B#
10#
0$#
1c
1]
b10x Y
1Q
0G"
1A"
1/"
0i
1u"
b1 f"
1/#
b111 2#
1\
b0x M
1."
b0 P#
b100 J#
b111 8#
b0 O"
b100 I"
b100 v
b100 _#
b1xx 7"
b0 k
b111 ~"
b110 l"
b111 D#
b111111101011110000111011111100011001111001001111111110100000000 s#
b111 e
b11x S
b1100 s
b1100 \#
b1100 m
b1100 V#
0<#
b1101001001001000 3
0;"
b111 x"
b101 `"
1G#
1A#
b10 >#
1)#
bz111111101011110000111011111100011001111001001111111110100000000z 1
b101 ,#
0##
b111 _
b101 G
1F"
1@"
b111 C"
b10 ="
b111 1"
1("
b101 +"
b1101011111001100 5
0h
b1111 }"
b1111 w"
b101 q"
b1111 k"
b1101 e"
b1101 _"
b1010 O#
b1100 I#
b1111 C#
b10 =#
b111 7#
b1111 1#
b1101 +#
b1110 %#
b100 S"
b1111 d
b1111 ^
b101 X
b1111 R
b1101 L
b1101 F
b1010 N"
b1100 H"
b1111 B"
b10 <"
b111 6"
b1111 0"
b1101 *"
b1110 j
b100 :
b1011 z"
b111 t"
b1110 h"
b0 b"
b1101 \"
b1 V"
b100 F#
b11 @#
b10 :#
b100 4#
b1 .#
b101 (#
b0 "#
b1011 a
b111 [
b1110 O
b0 I
b1101 C
b1 =
b100 E"
b11 ?"
b10 9"
b100 3"
b1 -"
b101 '"
b0 g
b1011011010101101111010110001001100010010010011000001001011100100 !
b1011011010101101111010110001001100010010010011000001001011100100 .
b1011011010101101111010110001001100010010010011000001001011100100 t#
b1111111101011111110111011111101011001111001001111111110111100100 /
b1111111101011111110111011111101011001111001001111111110111100100 p#
b1011011101001110000011010001100001000011001001000001010100000000 0
b1011011101001110000011010001100001000011001001000001010100000000 o#
b10000 &
b0 $
0#
b1111111101001111010111010001101001001011001001101101010100100000 )
b1111111101001111010111010001101001001011001001101101010100100000 -
b1111111101001111010111010001101001001011001001101101010100100000 n#
b1111111101001111010111010001101001001011001001101101010100100000 r#
b1011011101011110100011011111100011000111001001010011110111000100 (
b1011011101011110100011011111100011000111001001010011110111000100 ,
b1011011101011110100011011111100011000111001001010011110111000100 m#
b1011011101011110100011011111100011000111001001010011110111000100 q#
b0 %
1"
1*
#7820000
0"
#7830000
b1 %
b1011011010101101111010110001001100010010010011000001001011100100 $
1"
0*
#7840000
0"
#7850000
b10 %
1"
#7860000
0"
#7870000
b11 %
1"
#7880000
0"
#7890000
b100 %
1"
#7900000
0"
#7910000
b101 %
b10000 +
1"
#7920000
0"
#7930000
b110 %
1"
#7940000
0"
#7950000
b111 %
1"
#7960000
0"
#7970000
b1000 %
1"
#7980000
0"
#7990000
b1001 %
1"
#8000000
0"
#8010000
b1010 %
1"
#8020000
0"
#8030000
b1011 %
1"
#8040000
0"
#8050000
b1100 %
1"
#8060000
0"
#8070000
b1101 %
1"
#8080000
0"
#8090000
b1110 %
1"
#8100000
0"
#8110000
b1111 %
1"
#8120000
0"
#8130000
b10000 %
1"
#8140000
0"
#8150000
b10001 %
1"
#8160000
0"
#8170000
b10010 %
1"
#8180000
0"
#8190000
b10011 %
1"
#8200000
0"
#8210000
b10100 %
1"
#8220000
0"
#8230000
b10101 %
1"
#8240000
0"
#8250000
b10110 %
1"
#8260000
0"
#8270000
b10111 %
1"
#8280000
0"
#8290000
b11000 %
1"
#8300000
0"
#8310000
b11001 %
1"
#8320000
0"
#8330000
0E#
0["
b0 2#
0K#
0a#
1?#
1m"
0a"
0-#
1s"
b1 U#
1'#
b1 }
b1 f#
b111 %"
b111 l#
19#
b10 q
b10 Z#
0W"
0A#
0>
b1001 4
b1001 Q#
0t
0]#
0@"
1;#
1:"
b1x w
b11 `#
1i"
1P
b1001 $"
b1001 k#
b1111 !"
b1111 h#
b0 |
b0 e#
b1010 p
b1010 Y#
b1 y
b1 b#
b10 s
b10 \#
b1010 m
b1010 V#
0v"
1o"
b0 f"
0X"
1H#
0B#
1<#
1$#
0]
1V
b0xx M
0?
1G"
0A"
1;"
1i
0]"
b0 `"
0G#
0)#
1##
0D
0F"
bx 7"
0("
b1111000100101010 5
1h
b100 r"
b0 Z"
b0 J#
b100 Y
bx I"
b1011 v
b1011 _#
b0xx ;
b111100011001111000000000000100100000000111111111000001011110000 s#
16#
b1001000010111010 3
15"
b0 x"
b111 l"
b1 P#
b0 D#
b111 >#
b10 ,#
bz111100011001111000000000000100100000000111111111000001011110000z 1
b111 &#
b11x e
b0 _
b111 S
b0x G
b0 A
b1 O"
b0 C"
b111 ="
bx 1"
b10 +"
b111 k
b1110 w"
b1110 q"
b1011 e"
b1001 _"
b1110 Y"
b1001 O#
b1111 I#
b1110 C#
b1111 =#
b1111 7#
b1010 +#
b1111 %#
b1011 S"
b1110 ^
b1110 X
b1011 L
b1001 F
b1110 @
b1001 N"
b1111 H"
b1110 B"
b1111 <"
b1111 6"
b1010 *"
b1111 j
b1011 :
b10 z"
b1000 t"
b1 h"
b0 \"
b0 V"
b1001 L#
b0 F#
b0 @#
b11 :#
b0 4#
b1000 .#
b10 (#
b111 "#
b10 a
b1000 [
b1 O
b0 C
b0 =
b1001 K"
b0 E"
b0 ?"
b11 9"
b0 3"
b1000 -"
b10 '"
b111 g
b10011100110000101110011111001011111111001100000111110101101011 !
b10011100110000101110011111001011111111001100000111110101101011 .
b10011100110000101110011111001011111111001100000111110101101011 t#
b1111111011101111101110011110100111111110111111111111101011111011 /
b1111111011101111101110011110100111111110111111111111101011111011 p#
b10100001000001000000000000100100000000001100001000001001110000 0
b10100001000001000000000000100100000000001100001000001001110000 o#
b10001 &
b0 $
b11101011100111101110000010100101111100011100101111101011111011 )
b11101011100111101110000010100101111100011100101111101011111011 -
b11101011100111101110000010100101111100011100101111101011111011 n#
b11101011100111101110000010100101111100011100101111101011111011 r#
b1110110001001001000000011100100110000010101111011000001001110000 (
b1110110001001001000000011100100110000010101111011000001001110000 ,
b1110110001001001000000011100100110000010101111011000001001110000 m#
b1110110001001001000000011100100110000010101111011000001001110000 q#
b0 %
1"
1*
#8340000
0"
#8350000
b1 %
b10011100110000101110011111001011111111001100000111110101101011 $
1"
0*
#8360000
0"
#8370000
b10 %
1"
#8380000
0"
#8390000
b11 %
1"
#8400000
0"
#8410000
b100 %
1"
#8420000
0"
#8430000
b101 %
b10001 +
1"
#8440000
0"
#8450000
b110 %
1"
#8460000
0"
#8470000
b111 %
1"
#8480000
0"
#8490000
b1000 %
1"
#8500000
0"
#8510000
b1001 %
1"
#8520000
0"
#8530000
b1010 %
1"
#8540000
0"
#8550000
b1011 %
1"
#8560000
0"
#8570000
b1100 %
1"
#8580000
0"
#8590000
b1101 %
1"
#8600000
0"
#8610000
b1110 %
1"
#8620000
0"
#8630000
b1111 %
1"
#8640000
0"
#8650000
b10000 %
1"
#8660000
0"
#8670000
b10001 %
1"
#8680000
0"
#8690000
b10010 %
1"
#8700000
0"
#8710000
b10011 %
1"
#8720000
0"
#8730000
b10100 %
1"
#8740000
0"
#8750000
b10101 %
1"
#8760000
0"
#8770000
b10110 %
1"
#8780000
0"
#8790000
b10111 %
1"
#8800000
0"
#8810000
b11000 %
1"
#8820000
0"
#8830000
b11001 %
1"
#8840000
0"
#8850000
1K#
1a#
0'#
0-#
b1 `"
0m"
0?#
b0 8#
b0 q
b0 Z#
0s"
1["
1t
1]#
b1 `#
1a"
03#
0[#
b100 %"
b100 l#
1G#
0##
0U"
1F"
b10 U#
0h
0i"
0P
0;#
b10 |
b10 e#
0:"
b1100 !"
b1100 h#
b110 }
b110 f#
b1 w
b1010 4
b1010 Q#
0n
0W#
1X"
1*#
b1000 $"
b1000 k#
1?
1)"
0o"
1W"
0V
1>
b0 r"
0j"
b0 >#
b0xx Y
0Q
b1001 v
b1001 _#
b110 p
b110 Y#
b0 1"
b0 ;
b10 x"
b111 f"
b10 D#
b0 ,#
b111101000000000011110011111001111110010000010000000000000000000 s#
bx e
b1x _
b11x M
b110 y
b110 b#
b1x C"
b1001 s
b1001 \#
b0 m
b0 V#
bx +"
0<#
00#
0;"
b1000001010010110 3
0/"
b0 l"
1]"
b111 Z"
0M#
b11 P#
b111 J#
15#
0/#
bz111101000000000011110011111001111110010000010000000000000000000z 1
b0 &#
b0xx S
1D
b111 A
0L"
b0xx O"
b111 I"
b0 ="
14"
b1100011010010000 5
0."
bx k
b1011 w"
b1011 q"
b1011 k"
b111 e"
b1101 _"
b1111 Y"
b1011 O#
b1011 C#
b10 =#
b110 1#
b1111 +#
b1000 S"
b1011 ^
b1011 X
b1011 R
b111 L
b1101 F
b1111 @
b1011 N"
b1011 B"
b10 <"
b110 0"
b1111 *"
b1000 :
b1000 z"
b1010 t"
b0 n"
b0 h"
b10 b"
b1000 \"
b101 V"
b0 L#
b1 F#
b10 @#
b0 :#
b1000 4#
b0 .#
b0 (#
b0 "#
b1000 a
b1010 [
b0 U
b0 O
b10 I
b1000 C
b101 =
b0 K"
b1 E"
b10 ?"
b0 9"
b1000 3"
b0 -"
b0 '"
b0 g
b1000010110111011101001100100110000001101001101110110111111111000 !
b1000010110111011101001100100110000001101001101110110111111111000 .
b1000010110111011101001100100110000001101001101110110111111111000 t#
b1111101110111011011111011111101111111011001011110110111111111000 /
b1111101110111011011111011111101111111011001011110110111111111000 p#
b1000101000000000001010000101000000010010000010000000000000000000 0
b1000101000000000001010000101000000010010000010000000000000000000 o#
b10010 &
b0 $
b1110101100110010011111011111100100010010001011100110101000110000 )
b1110101100110010011111011111100100010010001011100110101000110000 -
b1110101100110010011111011111100100010010001011100110101000110000 n#
b1110101100110010011111011111100100010010001011100110101000110000 r#
b1001101010001001001010000101001011111011000010010000010111001000 (
b1001101010001001001010000101001011111011000010010000010111001000 ,
b1001101010001001001010000101001011111011000010010000010111001000 m#
b1001101010001001001010000101001011111011000010010000010111001000 q#
b0 %
1"
1*
#8860000
0"
#8870000
b1 %
b1000010110111011101001100100110000001101001101110110111111111000 $
1"
0*
#8880000
0"
#8890000
b10 %
1"
#8900000
0"
#8910000
b11 %
1"
#8920000
0"
#8930000
b100 %
1"
#8940000
0"
#8950000
b101 %
b10010 +
1"
#8960000
0"
#8970000
b110 %
1"
#8980000
0"
#8990000
b111 %
1"
#9000000
0"
#9010000
b1000 %
1"
#9020000
0"
#9030000
b1001 %
1"
#9040000
0"
#9050000
b1010 %
1"
#9060000
0"
#9070000
b1011 %
1"
#9080000
0"
#9090000
b1100 %
1"
#9100000
0"
#9110000
b1101 %
1"
#9120000
0"
#9130000
b1110 %
1"
#9140000
0"
#9150000
b1111 %
1"
#9160000
0"
#9170000
b10000 %
1"
#9180000
0"
#9190000
b10001 %
1"
#9200000
0"
#9210000
b10010 %
1"
#9220000
0"
#9230000
b10011 %
1"
#9240000
0"
#9250000
b10100 %
1"
#9260000
0"
#9270000
b10101 %
1"
#9280000
0"
#9290000
b10110 %
1"
#9300000
0"
#9310000
b10111 %
1"
#9320000
0"
#9330000
b11000 %
1"
#9340000
0"
#9350000
b11001 %
1"
#9360000
0"
#9370000
0K#
0a#
1-#
0t
0]#
0R#
b11 r"
1y"
0a"
13#
1[#
b100 q
b100 Z#
0U"
1?#
0""
0i#
1m"
b1 U#
0G#
b10 }
b10 f#
0F"
b11 w
b11 `#
b110 x"
b101 %"
b101 l#
b1 4
b1 Q#
1n
1W#
b1 ~"
b0 f"
b1 P#
1<#
0*#
b0x e
b11 v
b11 _#
1;"
0)"
b101 2#
1)#
b100 ,#
1("
0v"
1j"
0X"
0N#
0H#
b1 $"
b1 k#
0]
b110 _
1Q
b0 |
b0 e#
0?
0M"
0G"
b10x 1"
b100 +"
b0 p
b0 Y#
b11 `"
b1 D#
b1111000111111000000111000000100000001111111111101110000000000 s#
b111 8#
b101 !"
b101 h#
b0x M
b10 y
b10 b#
b1x G
b0x C"
b11 s
b11 \#
b11x 7"
b1100 m
b1100 V#
0|"
0d"
0$#
0c
0K
b1000000110000 3
0i
0{"
1u"
1i"
b111 l"
0]"
b0 Z"
b0 J#
1;#
bz001111000111111000000111000000100000001111111111101110000000000z 1
b111 >#
1/#
0b
1\
1P
b111 S
0D
b0xx A
b1 O"
b0xx I"
1:"
b111 ="
b101001000111100 5
1."
b1 }"
b1110 w"
b11 q"
b1111 k"
b1101 e"
b1011 _"
b1011 Y"
b1101 O#
b1011 I#
b101 C#
b1111 =#
b1101 1#
b1110 +#
b111 %#
b0 S"
b1 d
b1110 ^
b11 X
b1111 R
b1101 L
b1011 F
b1011 @
b1101 N"
b1011 H"
b101 B"
b1111 <"
b1101 0"
b1110 *"
b111 j
b0 :
b0 z"
b10 t"
b1111 h"
b0 b"
b10 \"
b1000 V"
b1 L#
b0 F#
b0 @#
b1011 :#
b1010 4#
b1100 .#
b100 (#
b0 a
b10 [
b1111 O
b0 I
b10 C
b1000 =
b1 K"
b0 E"
b0 ?"
b1011 9"
b1010 3"
b1100 -"
b100 '"
b10000001001110110111100011111010110110101110101010001001110000 !
b10000001001110110111100011111010110110101110101010001001110000 .
b10000001001110110111100011111010110110101110101010001001110000 t#
b1111000111111110110111011110110110101111111111101111001110000 /
b1111000111111110110111011110110110101111111111101111001110000 p#
b1000001111000000101000000100000000101110101100010000000000 0
b1000001111000000101000000100000000101110101100010000000000 o#
b10011 &
b0 $
b111000011111100000101000100110100000111111111100110001100000 )
b111000011111100000101000100110100000111111111100110001100000 -
b111000011111100000101000100110100000111111111100110001100000 n#
b111000011111100000101000100110100000111111111100110001100000 r#
b1001000101111010110111011010100010101101110101101011000010000 (
b1001000101111010110111011010100010101101110101101011000010000 ,
b1001000101111010110111011010100010101101110101101011000010000 m#
b1001000101111010110111011010100010101101110101101011000010000 q#
b0 %
1"
1*
#9380000
0"
#9390000
b1 %
b10000001001110110111100011111010110110101110101010001001110000 $
1"
0*
#9400000
0"
#9410000
b10 %
1"
#9420000
0"
#9430000
b11 %
1"
#9440000
0"
#9450000
b100 %
1"
#9460000
0"
#9470000
b101 %
b10011 +
1"
#9480000
0"
#9490000
b110 %
1"
#9500000
0"
#9510000
b111 %
1"
#9520000
0"
#9530000
b1000 %
1"
#9540000
0"
#9550000
b1001 %
1"
#9560000
0"
#9570000
b1010 %
1"
#9580000
0"
#9590000
b1011 %
1"
#9600000
0"
#9610000
b1100 %
1"
#9620000
0"
#9630000
b1101 %
1"
#9640000
0"
#9650000
b1110 %
1"
#9660000
0"
#9670000
b1111 %
1"
#9680000
0"
#9690000
b10000 %
1"
#9700000
0"
#9710000
b10001 %
1"
#9720000
0"
#9730000
b10010 %
1"
#9740000
0"
#9750000
b10011 %
1"
#9760000
0"
#9770000
b10100 %
1"
#9780000
0"
#9790000
b10101 %
1"
#9800000
0"
#9810000
b10110 %
1"
#9820000
0"
#9830000
b10111 %
1"
#9840000
0"
#9850000
b11000 %
1"
#9860000
0"
#9870000
b11001 %
1"
#9880000
0"
#9890000
19#
b111 8#
0?#
1R#
13#
1[#
0m"
1K#
1a#
b111 ,#
1""
1i#
1a"
1E#
b100 %"
b100 l#
0["
b11 U#
1'#
b10x w
b101 `#
1n
1W#
b100 !"
b100 h#
0;#
05#
b100 }
b100 f#
0:"
04"
b110 q
b110 Z#
0i"
b0 `"
0P
b1011 4
b1011 Q#
1t
1]#
1|"
b111 ~"
1v"
b1 >#
10#
1*#
1c
bx e
1]
b100 |
b100 e#
b1001 v
b1001 _#
1/"
1)"
1/#
b111 2#
1."
b0 r"
1^"
0X"
1H#
b0 D#
0<#
b0 Y
b1100 $"
b1100 k#
b0 M
1E
0?
b0 A
1G"
b0 C"
0;"
b1xx +"
b1100 p
b1100 Y#
b0 k
b111111100000000000010000000000011111000000111111111111110000000 s#
bx G
b100 y
b100 b#
b1100 s
b1100 \#
bx 7"
b1110 m
b1110 V#
0j"
0$#
0Q
b1100010010011100 3
0i
b111 x"
b0 l"
1]"
0W"
b0 P#
1G#
bz111111100000000000010000000000011111000000111111111111110000000z 1
b111 J#
1A#
1##
b111 _
b0xx S
1D
0>
b0 O"
1F"
b111 I"
1@"
b0x ="
b111 1"
b100010011001110 5
1h
b1111 }"
b1111 w"
b1010 q"
b11 k"
b100 e"
b1111 _"
b1110 Y"
b1010 O#
b1111 I#
b1000 C#
b1001 =#
b1111 1#
b1111 +#
b1100 %#
b1000 S"
b1111 d
b1111 ^
b1010 X
b11 R
b100 L
b1111 F
b1110 @
b1010 N"
b1111 H"
b1000 B"
b1001 <"
b1111 0"
b1111 *"
b1100 j
b1000 :
b111 t"
b0 h"
b1000 \"
b0 V"
b0 L#
b1001 F#
b1000 @#
b0 :#
b0 4#
b1 .#
b1100 (#
b1000 "#
b111 [
b0 O
b1000 C
b0 =
b0 K"
b1001 E"
b1000 ?"
b0 9"
b0 3"
b1 -"
b1100 '"
b1000 g
b11010100011010101111110101110010000101000000001110001001000 !
b11010100011010101111110101110010000101000000001110001001000 .
b11010100011010101111110101110010000101000000001110001001000 t#
b1111111110100011010011111110101011111000100111111111111111001000 /
b1111111110100011010011111110101011111000100111111111111111001000 p#
b11100000000000010000000000010011000000000000001110010000000 0
b11100000000000010000000000010011000000000000001110010000000 o#
b10100 &
b0 $
b101111110000011010010100100101010011000000000110111111111000000 )
b101111110000011010010100100101010011000000000110111111111000000 -
b101111110000011010010100100101010011000000000110111111111000000 n#
b101111110000011010010100100101010011000000000110111111111000000 r#
b1010011100100000000011011010000011111000100111001001110010001000 (
b1010011100100000000011011010000011111000100111001001110010001000 ,
b1010011100100000000011011010000011111000100111001001110010001000 m#
b1010011100100000000011011010000011111000100111001001110010001000 q#
b0 %
1"
1*
#9900000
0"
#9910000
b1 %
b11010100011010101111110101110010000101000000001110001001000 $
1"
0*
#9920000
0"
#9930000
b10 %
1"
#9940000
0"
#9950000
b11 %
1"
#9960000
0"
#9970000
b100 %
1"
#9980000
0"
#9990000
b101 %
b10100 +
1"
#10000000
0"
#10010000
b110 %
1"
#10020000
0"
#10030000
b111 %
1"
#10040000
0"
#10050000
b1000 %
1"
#10060000
0"
#10070000
b1001 %
1"
#10080000
0"
#10090000
b1010 %
1"
#10100000
0"
#10110000
b1011 %
1"
#10120000
0"
#10130000
b1100 %
1"
#10140000
0"
#10150000
b1101 %
1"
#10160000
0"
#10170000
b1110 %
1"
#10180000
0"
#10190000
b1111 %
1"
#10200000
0"
#10210000
b10000 %
1"
#10220000
0"
#10230000
b10001 %
1"
#10240000
0"
#10250000
b10010 %
1"
#10260000
0"
#10270000
b10011 %
1"
#10280000
0"
#10290000
b10100 %
1"
#10300000
0"
#10310000
b10101 %
1"
#10320000
0"
#10330000
b10110 %
1"
#10340000
0"
#10350000
b10111 %
1"
#10360000
0"
#10370000
b11000 %
1"
#10380000
0"
#10390000
b11001 %
1"
#10400000
0"
#10410000
b11010 %
1"
